info face="HOI4_TranslationAPI_B65_P38" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=94 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B65_P38.dds"
chars count=139
char id=34   x=277   y=364   width=27    height=21    xoffset=6     yoffset=11    xadvance=39    page=0  chnl=15
char id=35   x=190   y=197   width=45    height=48    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=39   x=486   y=316   width=12    height=21    xoffset=6     yoffset=11    xadvance=24    page=0  chnl=15
char id=42   x=371   y=289   width=37    height=36    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=43   x=409   y=288   width=36    height=36    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=44   x=494   y=245   width=16    height=21    xoffset=1     yoffset=53    xadvance=21    page=0  chnl=15
char id=45   x=126   y=417   width=21    height=12    xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
char id=46   x=494   y=267   width=15    height=15    xoffset=3     yoffset=52    xadvance=20    page=0  chnl=15
char id=58   x=293   y=246   width=15    height=44    xoffset=4     yoffset=23    xadvance=23    page=0  chnl=15
char id=60   x=75    y=295   width=36    height=41    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=61   x=40    y=372   width=36    height=24    xoffset=2     yoffset=29    xadvance=41    page=0  chnl=15
char id=62   x=38    y=295   width=36    height=41    xoffset=2     yoffset=20    xadvance=41    page=0  chnl=15
char id=94   x=330   y=290   width=40    height=37    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=126  x=0     y=419   width=36    height=15    xoffset=2     yoffset=34    xadvance=41    page=0  chnl=15
char id=175  x=148   y=416   width=21    height=12    xoffset=2     yoffset=37    xadvance=26    page=0  chnl=15
char id=215  x=0     y=337   width=34    height=35    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=247  x=191   y=294   width=36    height=38    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=700  x=203   y=389   width=16    height=20    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=2304 x=457   y=349   width=37    height=20    xoffset=-31   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2305 x=419   y=351   width=37    height=20    xoffset=-31   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2306 x=37    y=419   width=13    height=14    xoffset=-17   yoffset=2     xadvance=0     page=0  chnl=15
char id=2307 x=498   y=147   width=13    height=37    xoffset=4     yoffset=26    xadvance=20    page=0  chnl=15
char id=2309 x=64    y=50    width=63    height=48    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=2310 x=248   y=0     width=84    height=48    xoffset=0     yoffset=18    xadvance=82    page=0  chnl=15
char id=2313 x=144   y=197   width=45    height=48    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=2314 x=0     y=50    width=63    height=48    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=2325 x=256   y=49    width=63    height=48    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=2326 x=333   y=0     width=68    height=48    xoffset=-1    yoffset=18    xadvance=64    page=0  chnl=15
char id=2327 x=0     y=197   width=47    height=48    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2328 x=102   y=148   width=50    height=48    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=2329 x=445   y=49    width=59    height=48    xoffset=-1    yoffset=18    xadvance=55    page=0  chnl=15
char id=2330 x=346   y=98    width=53    height=48    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=2331 x=60    y=99    width=58    height=48    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=15
char id=2332 x=320   y=49    width=62    height=48    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=2334 x=192   y=50    width=63    height=48    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=2335 x=236   y=197   width=42    height=48    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=2336 x=449   y=147   width=48    height=48    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2337 x=400   y=98    width=53    height=48    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=2338 x=48    y=197   width=47    height=48    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=2339 x=383   y=49    width=61    height=48    xoffset=-1    yoffset=18    xadvance=57    page=0  chnl=15
char id=2340 x=49    y=0     width=48    height=49    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=2341 x=454   y=98    width=52    height=48    xoffset=2     yoffset=18    xadvance=51    page=0  chnl=15
char id=2343 x=0     y=148   width=50    height=48    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=2344 x=351   y=147   width=48    height=48    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2346 x=400   y=147   width=48    height=48    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2347 x=128   y=50    width=63    height=48    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=2348 x=302   y=147   width=48    height=48    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2349 x=177   y=99    width=56    height=48    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=2350 x=51    y=148   width=50    height=48    xoffset=-1    yoffset=18    xadvance=46    page=0  chnl=15
char id=2351 x=153   y=148   width=49    height=48    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=2352 x=146   y=0     width=35    height=49    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=2355 x=231   y=246   width=61    height=45    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=2357 x=96    y=197   width=47    height=48    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=2358 x=290   y=98    width=55    height=48    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=2359 x=253   y=148   width=48    height=48    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=2365 x=193   y=246   width=37    height=46    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=2366 x=61    y=246   width=25    height=48    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=2369 x=0     y=373   width=39    height=24    xoffset=-35   yoffset=61    xadvance=0     page=0  chnl=15
char id=2370 x=446   y=324   width=39    height=24    xoffset=-27   yoffset=61    xadvance=0     page=0  chnl=15
char id=2371 x=392   y=326   width=26    height=25    xoffset=-21   yoffset=60    xadvance=0     page=0  chnl=15
char id=2372 x=78    y=337   width=29    height=34    xoffset=-21   yoffset=60    xadvance=0     page=0  chnl=15
char id=2373 x=381   y=356   width=37    height=20    xoffset=-31   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2374 x=77    y=372   width=33    height=23    xoffset=-37   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2375 x=143   y=371   width=28    height=23    xoffset=-32   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2381 x=131   y=395   width=29    height=20    xoffset=-17   yoffset=65    xadvance=0     page=0  chnl=15
char id=2382 x=87    y=246   width=19    height=48    xoffset=5     yoffset=18    xadvance=22    page=0  chnl=15
char id=2385 x=340   y=380   width=10    height=18    xoffset=-15   yoffset=0     xadvance=0     page=0  chnl=15
char id=2389 x=68    y=397   width=31    height=20    xoffset=-27   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2390 x=477   y=370   width=33    height=14    xoffset=-38   yoffset=66    xadvance=0     page=0  chnl=15
char id=2391 x=215   y=366   width=32    height=21    xoffset=-38   yoffset=64    xadvance=0     page=0  chnl=15
char id=2402 x=202   y=333   width=46    height=32    xoffset=-37   yoffset=62    xadvance=0     page=0  chnl=15
char id=2403 x=149   y=334   width=52    height=32    xoffset=-37   yoffset=62    xadvance=0     page=0  chnl=15
char id=2406 x=446   y=288   width=36    height=35    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=2408 x=182   y=0     width=33    height=49    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=2410 x=475   y=196   width=35    height=48    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=2413 x=309   y=246   width=40    height=43    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=2414 x=402   y=196   width=36    height=48    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=2416 x=419   y=325   width=26    height=25    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=2417 x=112   y=417   width=13    height=13    xoffset=6     yoffset=16    xadvance=23    page=0  chnl=15
char id=2424 x=107   y=246   width=47    height=47    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=2426 x=203   y=148   width=49    height=48    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=2427 x=98    y=0     width=47    height=49    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2429 x=0     y=246   width=32    height=48    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=2431 x=0     y=0     width=48    height=49    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=7379 x=255   y=388   width=19    height=19    xoffset=2     yoffset=-1    xadvance=22    page=0  chnl=15
char id=7381 x=351   y=378   width=37    height=16    xoffset=-36   yoffset=67    xadvance=0     page=0  chnl=15
char id=7382 x=389   y=377   width=30    height=16    xoffset=-34   yoffset=67    xadvance=0     page=0  chnl=15
char id=7383 x=100   y=396   width=30    height=20    xoffset=-33   yoffset=65    xadvance=0     page=0  chnl=15
char id=7384 x=305   y=359   width=37    height=20    xoffset=-31   yoffset=65    xadvance=0     page=0  chnl=15
char id=7385 x=220   y=388   width=34    height=19    xoffset=-25   yoffset=65    xadvance=0     page=0  chnl=15
char id=7386 x=302   y=386   width=19    height=18    xoffset=-19   yoffset=0     xadvance=0     page=0  chnl=15
char id=7387 x=275   y=388   width=26    height=18    xoffset=-23   yoffset=0     xadvance=0     page=0  chnl=15
char id=7388 x=499   y=316   width=10    height=18    xoffset=-15   yoffset=66    xadvance=0     page=0  chnl=15
char id=7389 x=322   y=380   width=17    height=18    xoffset=-19   yoffset=67    xadvance=0     page=0  chnl=15
char id=7390 x=87    y=418   width=24    height=13    xoffset=-28   yoffset=67    xadvance=0     page=0  chnl=15
char id=7391 x=51    y=419   width=35    height=13    xoffset=-39   yoffset=67    xadvance=0     page=0  chnl=15
char id=7392 x=111   y=371   width=31    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=7395 x=336   y=328   width=26    height=28    xoffset=-8    yoffset=21    xadvance=18    page=0  chnl=15
char id=7396 x=309   y=330   width=26    height=28    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=7397 x=282   y=330   width=26    height=28    xoffset=1     yoffset=40    xadvance=17    page=0  chnl=15
char id=7398 x=483   y=287   width=26    height=28    xoffset=-8    yoffset=40    xadvance=18    page=0  chnl=15
char id=7399 x=421   y=245   width=32    height=42    xoffset=-8    yoffset=7     xadvance=23    page=0  chnl=15
char id=7400 x=387   y=245   width=33    height=42    xoffset=-3    yoffset=40    xadvance=19    page=0  chnl=15
char id=7401 x=0     y=99    width=59    height=48    xoffset=2     yoffset=18    xadvance=63    page=0  chnl=15
char id=7402 x=234   y=99    width=55    height=48    xoffset=1     yoffset=18    xadvance=57    page=0  chnl=15
char id=7403 x=119   y=99    width=57    height=48    xoffset=1     yoffset=18    xadvance=59    page=0  chnl=15
char id=7404 x=402   y=0     width=65    height=48    xoffset=1     yoffset=18    xadvance=66    page=0  chnl=15
char id=7405 x=161   y=395   width=24    height=20    xoffset=-16   yoffset=65    xadvance=0     page=0  chnl=15
char id=7406 x=363   y=196   width=38    height=48    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=7407 x=216   y=0     width=31    height=49    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=7408 x=322   y=196   width=40    height=48    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=7409 x=155   y=246   width=37    height=47    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=7410 x=454   y=245   width=39    height=41    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=7411 x=149   y=294   width=41    height=39    xoffset=2     yoffset=25    xadvance=44    page=0  chnl=15
char id=7413 x=112   y=294   width=36    height=40    xoffset=2     yoffset=25    xadvance=39    page=0  chnl=15
char id=7414 x=108   y=337   width=40    height=33    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=8211 x=319   y=405   width=32    height=10    xoffset=2     yoffset=38    xadvance=36    page=0  chnl=15
char id=8212 x=213   y=410   width=68    height=10    xoffset=2     yoffset=38    xadvance=72    page=0  chnl=15
char id=8216 x=186   y=389   width=16    height=20    xoffset=4     yoffset=11    xadvance=24    page=0  chnl=15
char id=8217 x=495   y=338   width=16    height=20    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=8220 x=0     y=398   width=33    height=20    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=8221 x=34    y=398   width=33    height=20    xoffset=5     yoffset=11    xadvance=40    page=0  chnl=15
char id=8230 x=420   y=372   width=56    height=15    xoffset=3     yoffset=52    xadvance=61    page=0  chnl=15
char id=8377 x=439   y=196   width=35    height=48    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=8722 x=282   y=407   width=36    height=10    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=9676 x=249   y=331   width=32    height=32    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=43057 x=33    y=246   width=27    height=48    xoffset=4     yoffset=18    xadvance=35    page=0  chnl=15
char id=43058 x=468   y=0     width=42    height=48    xoffset=4     yoffset=18    xadvance=50    page=0  chnl=15
char id=43059 x=172   y=367   width=42    height=21    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=43060 x=35    y=337   width=42    height=34    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=43061 x=279   y=197   width=42    height=48    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=43062 x=363   y=328   width=28    height=27    xoffset=3     yoffset=28    xadvance=34    page=0  chnl=15
char id=43063 x=350   y=245   width=36    height=43    xoffset=2     yoffset=18    xadvance=37    page=0  chnl=15
char id=43250 x=343   y=357   width=37    height=20    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=43251 x=0     y=295   width=37    height=41    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=43256 x=228   y=293   width=52    height=37    xoffset=2     yoffset=29    xadvance=56    page=0  chnl=15
char id=43257 x=281   y=292   width=48    height=37    xoffset=2     yoffset=29    xadvance=52    page=0  chnl=15
char id=43258 x=248   y=366   width=28    height=21    xoffset=-13   yoffset=-1    xadvance=0     page=0  chnl=15
char id=43259 x=170   y=416   width=42    height=11    xoffset=5     yoffset=18    xadvance=51    page=0  chnl=15