info face="HOI4_TranslationAPI_B32_arrow_P12" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=46 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B32_arrow_P12.dds"
chars count=265
char id=0    x=67    y=269   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=506   y=35    width=4     height=3     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=32   x=507   y=230   width=4     height=3     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=33   x=501   y=67    width=8     height=28    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=34   x=50    y=260   width=14    height=11    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=150   y=187   width=23    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=37   x=370   y=126   width=31    height=25    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=39   x=120   y=255   width=7     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=183   y=0     width=12    height=38    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=196   y=0     width=12    height=38    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=342   y=207   width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=362   y=204   width=19    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=345   y=227   width=9     height=12    xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=416   y=235   width=12    height=7     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=363   y=239   width=8     height=8     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=136   y=0     width=16    height=38    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=22    y=109   width=20    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=242   y=105   width=15    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=184   y=105   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=64    y=109   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=0     y=109   width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=84    y=109   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=164   y=106   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=43    y=109   width=20    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=104   y=106   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=124   y=106   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=117   y=216   width=8     height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=59   x=19    y=138   width=9     height=26    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=60   x=167   y=213   width=19    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=186   y=235   width=19    height=13    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=207   y=213   width=19    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=224   y=105   width=17    height=28    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=221   y=0     width=11    height=38    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=119   y=0     width=16    height=38    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=93   x=209   y=0     width=11    height=38    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=321   y=209   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=45    y=272   width=17    height=5     xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=123  x=168   y=0     width=14    height=38    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=233   y=0     width=6     height=38    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=153   y=0     width=14    height=38    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=292   y=245   width=19    height=8     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=160  x=502   y=230   width=4     height=3     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=175  x=403   y=236   width=12    height=7     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=215  x=455   y=201   width=18    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=247  x=249   y=212   width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=700  x=90    y=255   width=9     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=2304 x=355   y=227   width=19    height=11    xoffset=-15   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2305 x=435   y=221   width=19    height=11    xoffset=-15   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2306 x=345   y=240   width=8     height=8     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=2307 x=402   y=204   width=7     height=19    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=2308 x=0     y=42    width=32    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=2309 x=273   y=131   width=32    height=25    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=2310 x=29    y=138   width=42    height=25    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=2311 x=362   y=68    width=21    height=29    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=2312 x=97    y=0     width=21    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=2313 x=126   y=187   width=23    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=2314 x=141   y=135   width=32    height=25    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=2315 x=274   y=101   width=35    height=27    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=2316 x=331   y=68    width=30    height=29    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=2317 x=25    y=0     width=24    height=41    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=2318 x=50    y=0     width=24    height=41    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=2319 x=376   y=35    width=24    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2320 x=0     y=0     width=24    height=41    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=2321 x=258   y=0     width=43    height=34    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=2322 x=345   y=0     width=42    height=34    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=2323 x=431   y=0     width=42    height=34    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=2324 x=388   y=0     width=42    height=34    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=2325 x=174   y=135   width=32    height=25    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2326 x=72    y=138   width=34    height=25    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=2327 x=101   y=190   width=24    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2328 x=286   y=157   width=25    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=2329 x=402   y=124   width=30    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=2330 x=205   y=161   width=27    height=25    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=2331 x=30    y=164   width=29    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=2332 x=306   y=129   width=31    height=25    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2333 x=299   y=69    width=31    height=29    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2334 x=207   y=134   width=32    height=25    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=2335 x=197   y=187   width=22    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=2336 x=390   y=152   width=25    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2337 x=177   y=161   width=27    height=25    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=2338 x=26    y=191   width=24    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2339 x=338   y=126   width=31    height=25    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2340 x=442   y=150   width=25    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2341 x=233   y=160   width=26    height=25    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=2342 x=336   y=98    width=22    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=2343 x=338   y=152   width=25    height=25    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=2344 x=364   y=152   width=25    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2345 x=310   y=99    width=25    height=27    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2346 x=51    y=190   width=24    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2347 x=240   y=134   width=32    height=25    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2348 x=468   y=149   width=25    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2349 x=148   y=161   width=28    height=25    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=2350 x=0     y=191   width=25    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=2351 x=260   y=160   width=25    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=2352 x=306   y=183   width=18    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=2353 x=0     y=138   width=18    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=2354 x=464   y=123   width=29    height=25    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=2355 x=452   y=176   width=31    height=24    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2356 x=70    y=77    width=31    height=31    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2357 x=76    y=190   width=24    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2358 x=119   y=161   width=28    height=25    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=2359 x=312   y=155   width=25    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=2360 x=0     y=165   width=29    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=2361 x=102   y=74    width=23    height=31    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=2362 x=255   y=247   width=7     height=9     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=2363 x=166   y=74    width=13    height=31    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=2364 x=354   y=240   width=8     height=8     xoffset=-13   yoffset=32    xadvance=0     page=0  chnl=15
char id=2365 x=20    y=217   width=19    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=2366 x=411   y=178   width=13    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=2367 x=66    y=42    width=30    height=34    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=2368 x=97    y=39    width=22    height=34    xoffset=-10   yoffset=-1    xadvance=10    page=0  chnl=15
char id=2369 x=144   y=235   width=20    height=13    xoffset=-17   yoffset=29    xadvance=0     page=0  chnl=15
char id=2370 x=165   y=235   width=20    height=13    xoffset=-14   yoffset=29    xadvance=0     page=0  chnl=15
char id=2371 x=223   y=235   width=14    height=13    xoffset=-10   yoffset=29    xadvance=0     page=0  chnl=15
char id=2372 x=474   y=201   width=15    height=18    xoffset=-10   yoffset=29    xadvance=0     page=0  chnl=15
char id=2373 x=415   y=223   width=19    height=11    xoffset=-15   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2374 x=279   y=232   width=17    height=12    xoffset=-18   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2375 x=297   y=229   width=15    height=12    xoffset=-16   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2376 x=313   y=229   width=15    height=12    xoffset=-16   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2377 x=185   y=39    width=19    height=34    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=2378 x=120   y=39    width=21    height=34    xoffset=-8    yoffset=-1    xadvance=10    page=0  chnl=15
char id=2379 x=225   y=39    width=18    height=34    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=2380 x=205   y=39    width=19    height=34    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=2381 x=34    y=260   width=15    height=11    xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=2382 x=425   y=176   width=10    height=25    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=2383 x=142   y=39    width=21    height=34    xoffset=-9    yoffset=-1    xadvance=10    page=0  chnl=15
char id=2384 x=0     y=77    width=36    height=31    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=2385 x=186   y=249   width=6     height=10    xoffset=-8    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2386 x=0     y=272   width=15    height=6     xoffset=-16   yoffset=32    xadvance=0     page=0  chnl=15
char id=2387 x=143   y=250   width=10    height=10    xoffset=-11   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2388 x=154   y=249   width=10    height=10    xoffset=-8    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2389 x=17    y=260   width=16    height=11    xoffset=-14   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2390 x=220   y=249   width=17    height=9     xoffset=-19   yoffset=31    xadvance=0     page=0  chnl=15
char id=2391 x=261   y=233   width=17    height=12    xoffset=-19   yoffset=30    xadvance=0     page=0  chnl=15
char id=2392 x=417   y=68    width=32    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2393 x=264   y=71    width=34    height=29    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=2394 x=476   y=67    width=24    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2395 x=212   y=74    width=31    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2396 x=348   y=35    width=27    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=2397 x=401   y=35    width=24    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2398 x=384   y=68    width=32    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2399 x=450   y=67    width=25    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=2400 x=469   y=35    width=36    height=31    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=2401 x=244   y=37    width=31    height=33    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=2402 x=28    y=242   width=24    height=17    xoffset=-18   yoffset=30    xadvance=0     page=0  chnl=15
char id=2403 x=0     y=242   width=27    height=17    xoffset=-18   yoffset=30    xadvance=0     page=0  chnl=15
char id=2404 x=436   y=176   width=7     height=25    xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=2405 x=380   y=178   width=15    height=25    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=2406 x=382   y=204   width=19    height=19    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=2407 x=258   y=102   width=15    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=2408 x=494   y=123   width=17    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=2409 x=380   y=98    width=16    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=2410 x=344   y=178   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=2411 x=359   y=98    width=20    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=2412 x=204   y=105   width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=2413 x=40    y=217   width=20    height=23    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=2414 x=286   y=183   width=19    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=2415 x=144   y=106   width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=2416 x=129   y=235   width=14    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=2417 x=372   y=239   width=7     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=2418 x=474   y=0     width=33    height=34    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=2419 x=37    y=77    width=32    height=31    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=2420 x=426   y=35    width=42    height=31    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=2421 x=302   y=0     width=42    height=34    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=2422 x=315   y=35    width=32    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=2423 x=33    y=42    width=32    height=34    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=2424 x=484   y=175   width=24    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2425 x=180   y=74    width=31    height=30    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2426 x=416   y=150   width=25    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=2427 x=483   y=96    width=24    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=2428 x=397   y=97    width=31    height=26    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=2429 x=363   y=178   width=16    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=2430 x=429   y=97    width=27    height=26    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=2431 x=457   y=96    width=25    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=7376 x=508   y=200   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7377 x=133   y=250   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7378 x=137   y=250   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7379 x=79    y=255   width=10    height=11    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=7380 x=16    y=272   width=14    height=6     xoffset=-12   yoffset=18    xadvance=0     page=0  chnl=15
char id=7381 x=200   y=249   width=19    height=9     xoffset=-18   yoffset=32    xadvance=0     page=0  chnl=15
char id=7382 x=238   y=247   width=16    height=9     xoffset=-17   yoffset=32    xadvance=0     page=0  chnl=15
char id=7383 x=0     y=260   width=16    height=11    xoffset=-17   yoffset=31    xadvance=0     page=0  chnl=15
char id=7384 x=395   y=224   width=19    height=11    xoffset=-15   yoffset=31    xadvance=0     page=0  chnl=15
char id=7385 x=455   y=220   width=17    height=11    xoffset=-12   yoffset=31    xadvance=0     page=0  chnl=15
char id=7386 x=165   y=249   width=10    height=10    xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=7387 x=128   y=255   width=14    height=10    xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=7388 x=193   y=249   width=6     height=10    xoffset=-8    yoffset=32    xadvance=0     page=0  chnl=15
char id=7389 x=176   y=249   width=9     height=10    xoffset=-9    yoffset=32    xadvance=0     page=0  chnl=15
char id=7390 x=331   y=242   width=13    height=8     xoffset=-14   yoffset=32    xadvance=0     page=0  chnl=15
char id=7391 x=312   y=242   width=18    height=8     xoffset=-19   yoffset=32    xadvance=0     page=0  chnl=15
char id=7392 x=206   y=235   width=16    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7393 x=75    y=0     width=21    height=40    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=7394 x=31    y=272   width=13    height=6     xoffset=-11   yoffset=19    xadvance=0     page=0  chnl=15
char id=7395 x=99    y=239   width=14    height=15    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=7396 x=84    y=239   width=14    height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=7397 x=69    y=239   width=14    height=15    xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=7398 x=114   y=239   width=14    height=15    xoffset=-4    yoffset=19    xadvance=8     page=0  chnl=15
char id=7399 x=81    y=216   width=17    height=22    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=7400 x=99    y=216   width=17    height=22    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=7401 x=433   y=124   width=30    height=25    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=7402 x=90    y=164   width=28    height=25    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7403 x=60    y=164   width=29    height=25    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=7404 x=107   y=135   width=33    height=25    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=7405 x=65    y=257   width=13    height=11    xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=7406 x=265   y=186   width=20    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=7407 x=494   y=149   width=16    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=7408 x=243   y=186   width=21    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=7409 x=0     y=217   width=19    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=7410 x=126   y=213   width=20    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=7411 x=227   y=213   width=21    height=20    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=7412 x=63    y=272   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7413 x=147   y=213   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=7414 x=433   y=202   width=21    height=18    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=8203 x=129   y=250   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=253   y=0     width=4     height=36    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8205 x=240   y=0     width=12    height=36    xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=8211 x=484   y=232   width=17    height=6     xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=8212 x=429   y=235   width=34    height=6     xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=8216 x=110   y=255   width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8217 x=100   y=255   width=9     height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=8220 x=473   y=220   width=17    height=11    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=8221 x=491   y=218   width=17    height=11    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=8230 x=263   y=246   width=28    height=8     xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=8377 x=325   y=181   width=18    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8722 x=464   y=232   width=19    height=6     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=9676 x=490   y=200   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=43056 x=444   y=176   width=7     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=43057 x=396   y=178   width=14    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43058 x=174   y=187   width=22    height=25    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=43059 x=238   y=234   width=22    height=12    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=43060 x=410   y=204   width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=43061 x=220   y=187   width=22    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=43062 x=53    y=241   width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=43063 x=61    y=216   width=19    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=43064 x=296   y=35    width=18    height=33    xoffset=-6    yoffset=8     xadvance=12    page=0  chnl=15
char id=43065 x=164   y=39    width=20    height=34    xoffset=-6    yoffset=8     xadvance=12    page=0  chnl=15
char id=43232 x=71    y=269   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43233 x=75    y=269   width=3     height=3     xoffset=-3    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43234 x=79    y=267   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43235 x=83    y=267   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43236 x=508   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43237 x=506   y=39    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43238 x=506   y=43    width=3     height=3     xoffset=-3    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43239 x=506   y=47    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43240 x=506   y=51    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43241 x=506   y=55    width=3     height=3     xoffset=-2    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43242 x=506   y=59    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43243 x=506   y=63    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43244 x=508   y=96    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43245 x=508   y=100   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43246 x=508   y=104   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43247 x=508   y=108   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43248 x=508   y=112   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43249 x=508   y=116   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43250 x=375   y=224   width=19    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=43251 x=187   y=213   width=19    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=43252 x=126   y=74    width=19    height=31    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=43253 x=146   y=74    width=19    height=31    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=43254 x=276   y=35    width=19    height=33    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=43255 x=244   y=71    width=19    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=43256 x=269   y=212   width=26    height=19    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=43257 x=296   y=209   width=24    height=19    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=43258 x=329   y=229   width=15    height=12    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43259 x=380   y=236   width=22    height=7     xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=65279 x=87    y=267   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
