info face="HOI4_TranslationAPI_B65_P40" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=96 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B65_P40.dds"
chars count=499
char id=0    x=1018  y=111   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2    x=1018  y=115   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=1018  y=187   width=3     height=3     xoffset=-1    yoffset=94    xadvance=17    page=0  chnl=15
char id=32   x=1018  y=95    width=4     height=3     xoffset=-1    yoffset=94    xadvance=19    page=0  chnl=15
char id=33   x=314   y=640   width=14    height=48    xoffset=4     yoffset=18    xadvance=21    page=0  chnl=15
char id=34   x=570   y=851   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=816   y=419   width=40    height=52    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=36   x=735   y=0     width=36    height=68    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=37   x=153   y=329   width=48    height=54    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=38   x=248   y=326   width=45    height=54    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=39   x=591   y=844   width=10    height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=174   y=0     width=21    height=74    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=41   x=151   y=0     width=22    height=74    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=42   x=364   y=824   width=33    height=33    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=43   x=645   y=770   width=36    height=39    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=44   x=1008  y=747   width=14    height=24    xoffset=0     yoffset=55    xadvance=17    page=0  chnl=15
char id=45   x=937   y=850   width=22    height=11    xoffset=2     yoffset=38    xadvance=27    page=0  chnl=15
char id=46   x=441   y=879   width=14    height=14    xoffset=4     yoffset=52    xadvance=21    page=0  chnl=15
char id=47   x=468   y=199   width=28    height=57    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=48   x=616   y=311   width=36    height=54    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=601   y=475   width=24    height=52    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=50   x=985   y=306   width=37    height=53    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=51   x=464   y=317   width=37    height=54    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=52   x=120   y=491   width=39    height=52    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=53   x=605   y=367   width=36    height=53    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=54   x=540   y=313   width=37    height=54    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=55   x=160   y=491   width=38    height=52    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=56   x=653   y=311   width=36    height=54    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=57   x=690   y=311   width=36    height=54    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=58   x=1007  y=711   width=14    height=35    xoffset=4     yoffset=31    xadvance=21    page=0  chnl=15
char id=59   x=863   y=253   width=17    height=55    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=106   y=828   width=32    height=36    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=61   x=367   y=858   width=33    height=26    xoffset=3     yoffset=30    xadvance=40    page=0  chnl=15
char id=62   x=139   y=828   width=32    height=36    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=63   x=763   y=310   width=33    height=54    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=64   x=953   y=0     width=59    height=67    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=65   x=273   y=435   width=49    height=52    xoffset=-1    yoffset=14    xadvance=47    page=0  chnl=15
char id=66   x=0     y=491   width=39    height=52    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=67   x=338   y=321   width=43    height=54    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=68   x=857   y=418   width=40    height=52    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=69   x=199   y=491   width=36    height=52    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=70   x=310   y=488   width=35    height=52    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=71   x=294   y=321   width=43    height=54    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=72   x=512   y=426   width=43    height=52    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=73   x=626   y=475   width=13    height=52    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=74   x=642   y=366   width=36    height=53    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=75   x=644   y=420   width=43    height=52    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=76   x=346   y=488   width=34    height=52    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=77   x=62    y=438   width=55    height=52    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=78   x=556   y=422   width=43    height=52    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=79   x=202   y=326   width=45    height=54    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=80   x=898   y=416   width=40    height=52    xoffset=3     yoffset=14    xadvance=45    page=0  chnl=15
char id=81   x=262   y=141   width=45    height=62    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=82   x=774   y=420   width=41    height=52    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=83   x=382   y=319   width=41    height=54    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=84   x=600   y=422   width=43    height=52    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=85   x=484   y=372   width=40    height=53    xoffset=3     yoffset=14    xadvance=46    page=0  chnl=15
char id=86   x=323   y=435   width=48    height=52    xoffset=-1    yoffset=14    xadvance=45    page=0  chnl=15
char id=87   x=0     y=438   width=61    height=52    xoffset=0     yoffset=14    xadvance=61    page=0  chnl=15
char id=88   x=466   y=428   width=45    height=52    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=89   x=372   y=430   width=46    height=52    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=90   x=980   y=416   width=40    height=52    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=91   x=395   y=0     width=17    height=72    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=434   y=203   width=33    height=57    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=93   x=377   y=0     width=17    height=72    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=287   y=863   width=30    height=27    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=95   x=974   y=847   width=34    height=10    xoffset=-1    yoffset=64    xadvance=31    page=0  chnl=15
char id=96   x=673   y=865   width=20    height=13    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=97   x=0     y=787   width=35    height=41    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=98   x=302   y=264   width=36    height=56    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=99   x=971   y=715   width=35    height=41    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=100  x=339   y=264   width=36    height=56    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=101  x=934   y=715   width=36    height=41    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=102  x=412   y=262   width=26    height=56    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=103  x=687   y=255   width=36    height=55    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=104  x=761   y=254   width=34    height=55    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=105  x=971   y=306   width=13    height=54    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=106  x=616   y=0     width=20    height=69    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=107  x=612   y=255   width=37    height=55    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=108  x=1010  y=131   width=12    height=55    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=71    y=787   width=55    height=40    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=110  x=127   y=787   width=34    height=40    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=111  x=896   y=717   width=37    height=41    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=112  x=724   y=255   width=36    height=55    xoffset=2     yoffset=26    xadvance=39    page=0  chnl=15
char id=113  x=650   y=255   width=36    height=55    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=114  x=231   y=786   width=23    height=40    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=115  x=36    y=787   width=34    height=41    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=116  x=833   y=525   width=24    height=49    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=117  x=162   y=787   width=34    height=40    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=118  x=607   y=771   width=37    height=39    xoffset=-1    yoffset=27    xadvance=35    page=0  chnl=15
char id=119  x=516   y=778   width=52    height=39    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=120  x=569   y=771   width=37    height=39    xoffset=-1    yoffset=27    xadvance=35    page=0  chnl=15
char id=121  x=578   y=312   width=37    height=54    xoffset=-1    yoffset=27    xadvance=35    page=0  chnl=15
char id=122  x=682   y=764   width=33    height=39    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=123  x=467   y=0     width=23    height=70    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=1013  y=0     width=8     height=62    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=125  x=443   y=0     width=23    height=70    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=956   y=827   width=41    height=19    xoffset=2     yoffset=35    xadvance=45    page=0  chnl=15
char id=160  x=1018  y=67    width=4     height=3     xoffset=-1    yoffset=94    xadvance=19    page=0  chnl=15
char id=161  x=811   y=365   width=14    height=53    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=162  x=376   y=262   width=35    height=56    xoffset=2     yoffset=19    xadvance=40    page=0  chnl=15
char id=163  x=525   y=368   width=39    height=53    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=164  x=656   y=627   width=46    height=47    xoffset=1     yoffset=20    xadvance=48    page=0  chnl=15
char id=165  x=40    y=491   width=39    height=52    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=166  x=1006  y=68    width=11    height=62    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=167  x=537   y=0     width=39    height=69    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=168  x=885   y=852   width=28    height=11    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=169  x=52    y=329   width=51    height=54    xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=170  x=928   y=798   width=24    height=30    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=171  x=203   y=828   width=30    height=36    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=172  x=51    y=895   width=31    height=18    xoffset=3     yoffset=36    xadvance=38    page=0  chnl=15
char id=173  x=914   y=851   width=22    height=11    xoffset=2     yoffset=38    xadvance=27    page=0  chnl=15
char id=174  x=0     y=329   width=51    height=54    xoffset=2     yoffset=13    xadvance=55    page=0  chnl=15
char id=175  x=70    y=914   width=26    height=8     xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=176  x=527   y=851   width=21    height=22    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=177  x=300   y=692   width=34    height=46    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=178  x=823   y=799   width=24    height=31    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=179  x=798   y=800   width=24    height=31    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=180  x=715   y=859   width=20    height=13    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=181  x=727   y=311   width=35    height=54    xoffset=3     yoffset=27    xadvance=43    page=0  chnl=15
char id=182  x=480   y=481   width=30    height=52    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=183  x=776   y=857   width=14    height=13    xoffset=3     yoffset=35    xadvance=21    page=0  chnl=15
char id=184  x=17    y=896   width=16    height=19    xoffset=2     yoffset=63    xadvance=18    page=0  chnl=15
char id=185  x=991   y=795   width=16    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=186  x=848   y=799   width=26    height=30    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=187  x=234   y=827   width=30    height=36    xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=188  x=419   y=428   width=46    height=52    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=189  x=171   y=438   width=50    height=52    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=190  x=344   y=376   width=52    height=53    xoffset=2     yoffset=13    xadvance=56    page=0  chnl=15
char id=191  x=797   y=310   width=33    height=54    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=700  x=840   y=831   width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=710  x=562   y=874   width=28    height=13    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=711  x=503   y=875   width=29    height=13    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=713  x=43    y=916   width=26    height=8     xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=728  x=620   y=866   width=26    height=13    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=729  x=838   y=853   width=13    height=12    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=730  x=184   y=893   width=18    height=17    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=731  x=34    y=896   width=16    height=19    xoffset=0     yoffset=62    xadvance=21    page=0  chnl=15
char id=732  x=533   y=874   width=28    height=13    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=733  x=471   y=877   width=31    height=13    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=755  x=425   y=879   width=15    height=14    xoffset=3     yoffset=66    xadvance=22    page=0  chnl=15
char id=768  x=736   y=858   width=20    height=13    xoffset=-31   yoffset=11    xadvance=0     page=0  chnl=15
char id=769  x=694   y=865   width=20    height=13    xoffset=-24   yoffset=11    xadvance=0     page=0  chnl=15
char id=771  x=591   y=867   width=28    height=13    xoffset=-32   yoffset=11    xadvance=0     page=0  chnl=15
char id=777  x=216   y=893   width=16    height=16    xoffset=-26   yoffset=7     xadvance=0     page=0  chnl=15
char id=783  x=791   y=857   width=32    height=12    xoffset=-36   yoffset=12    xadvance=0     page=0  chnl=15
char id=803  x=824   y=854   width=13    height=12    xoffset=-27   yoffset=67    xadvance=0     page=0  chnl=15
char id=900  x=456   y=877   width=14    height=14    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=901  x=896   y=830   width=33    height=20    xoffset=2     yoffset=4     xadvance=38    page=0  chnl=15
char id=1548 x=349   y=859   width=17    height=27    xoffset=4     yoffset=39    xadvance=22    page=0  chnl=15
char id=1549 x=924   y=133   width=29    height=60    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=1557 x=18    y=916   width=24    height=9     xoffset=11    yoffset=-1    xadvance=0     page=0  chnl=15
char id=1563 x=997   y=667   width=17    height=43    xoffset=4     yoffset=23    xadvance=22    page=0  chnl=15
char id=1567 x=993   y=570   width=30    height=48    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=1569 x=699   y=804   width=26    height=32    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=1570 x=945   y=308   width=25    height=54    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=1571 x=757   y=135   width=17    height=61    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1572 x=409   y=73    width=28    height=66    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=1573 x=657   y=0     width=17    height=69    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=1574 x=115   y=146   width=48    height=62    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=1575 x=329   y=640   width=11    height=48    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=1576 x=71    y=742   width=63    height=44    xoffset=1     yoffset=39    xadvance=64    page=0  chnl=15
char id=1577 x=148   y=544   width=30    height=50    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=1578 x=326   y=784   width=63    height=39    xoffset=1     yoffset=27    xadvance=64    page=0  chnl=15
char id=1579 x=562   y=681   width=63    height=45    xoffset=1     yoffset=21    xadvance=64    page=0  chnl=15
char id=1580 x=88    y=272   width=43    height=56    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=1581 x=132   y=272   width=43    height=56    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=1582 x=333   y=0     width=43    height=73    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=1583 x=901   y=759   width=33    height=38    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=1584 x=679   y=366   width=33    height=53    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=1585 x=760   y=718   width=27    height=42    xoffset=-2    yoffset=40    xadvance=25    page=0  chnl=15
char id=1586 x=982   y=133   width=27    height=60    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=1587 x=913   y=670   width=83    height=44    xoffset=1     yoffset=38    xadvance=84    page=0  chnl=15
char id=1588 x=0     y=79    width=83    height=67    xoffset=1     yoffset=15    xadvance=84    page=0  chnl=15
char id=1589 x=85    y=595   width=84    height=48    xoffset=1     yoffset=34    xadvance=85    page=0  chnl=15
char id=1590 x=557   y=70    width=84    height=65    xoffset=1     yoffset=17    xadvance=85    page=0  chnl=15
char id=1591 x=610   y=578   width=45    height=48    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=1592 x=677   y=527   width=45    height=49    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=1593 x=352   y=141   width=40    height=62    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=1594 x=41    y=0     width=40    height=78    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=1600 x=960   y=847   width=13    height=11    xoffset=-2    yoffset=55    xadvance=8     page=0  chnl=15
char id=1601 x=439   y=261   width=61    height=55    xoffset=1     yoffset=11    xadvance=63    page=0  chnl=15
char id=1602 x=618   y=136   width=47    height=61    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=1603 x=302   y=591   width=61    height=48    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=1604 x=963   y=68    width=42    height=64    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=1605 x=836   y=624   width=43    height=47    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=1606 x=514   y=584   width=47    height=48    xoffset=1     yoffset=34    xadvance=49    page=0  chnl=15
char id=1607 x=172   y=828   width=30    height=36    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=1608 x=398   y=688   width=28    height=46    xoffset=1     yoffset=36    xadvance=30    page=0  chnl=15
char id=1609 x=509   y=635   width=48    height=47    xoffset=1     yoffset=35    xadvance=49    page=0  chnl=15
char id=1610 x=164   y=146   width=48    height=62    xoffset=1     yoffset=35    xadvance=49    page=0  chnl=15
char id=1611 x=732   y=836   width=19    height=21    xoffset=9     yoffset=9     xadvance=0     page=0  chnl=15
char id=1612 x=478   y=852   width=22    height=23    xoffset=7     yoffset=2     xadvance=0     page=0  chnl=15
char id=1613 x=712   y=837   width=19    height=21    xoffset=10    yoffset=61    xadvance=0     page=0  chnl=15
char id=1614 x=366   y=887   width=19    height=14    xoffset=8     yoffset=7     xadvance=0     page=0  chnl=15
char id=1615 x=790   y=835   width=17    height=21    xoffset=9     yoffset=2     xadvance=0     page=0  chnl=15
char id=1616 x=406   y=879   width=18    height=14    xoffset=10    yoffset=65    xadvance=0     page=0  chnl=15
char id=1617 x=141   y=893   width=22    height=17    xoffset=8     yoffset=1     xadvance=0     page=0  chnl=15
char id=1618 x=233   y=893   width=15    height=16    xoffset=13    yoffset=7     xadvance=0     page=0  chnl=15
char id=1619 x=647   y=866   width=25    height=13    xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=1620 x=0     y=916   width=17    height=10    xoffset=10    yoffset=-1    xadvance=0     page=0  chnl=15
char id=1621 x=772   y=835   width=17    height=21    xoffset=10    yoffset=62    xadvance=0     page=0  chnl=15
char id=1623 x=0     y=896   width=16    height=19    xoffset=7     yoffset=-1    xadvance=0     page=0  chnl=15
char id=1626 x=343   y=891   width=22    height=14    xoffset=9     yoffset=3     xadvance=38    page=0  chnl=15
char id=1632 x=401   y=852   width=26    height=26    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=1633 x=236   y=693   width=15    height=47    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=1634 x=107   y=694   width=33    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=1635 x=792   y=624   width=43    height=47    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=1636 x=205   y=693   width=30    height=47    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=1637 x=964   y=619   width=38    height=47    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=1638 x=38    y=694   width=34    height=47    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=1639 x=952   y=570   width=40    height=48    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=1640 x=911   y=573   width=40    height=48    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=1641 x=141   y=693   width=31    height=47    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=1642 x=800   y=525   width=32    height=49    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=1643 x=752   y=672   width=26    height=45    xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=1644 x=1008  y=772   width=15    height=23    xoffset=0     yoffset=55    xadvance=19    page=0  chnl=15
char id=1645 x=415   y=586   width=49    height=48    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=15
char id=1646 x=188   y=865   width=63    height=27    xoffset=1     yoffset=39    xadvance=64    page=0  chnl=15
char id=1647 x=252   y=692   width=47    height=46    xoffset=1     yoffset=36    xadvance=49    page=0  chnl=15
char id=1648 x=1016  y=469   width=6     height=14    xoffset=19    yoffset=-1    xadvance=0     page=0  chnl=15
char id=1652 x=584   y=578   width=13    height=5     xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=1662 x=777   y=473   width=63    height=51    xoffset=1     yoffset=39    xadvance=64    page=0  chnl=15
char id=1670 x=176   y=269   width=43    height=56    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=1685 x=497   y=199   width=27    height=57    xoffset=-2    yoffset=40    xadvance=25    page=0  chnl=15
char id=1688 x=345   y=74    width=31    height=66    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=1697 x=454   y=779   width=61    height=39    xoffset=1     yoffset=27    xadvance=63    page=0  chnl=15
char id=1700 x=793   y=135   width=61    height=60    xoffset=1     yoffset=6     xadvance=63    page=0  chnl=15
char id=1705 x=898   y=363   width=61    height=52    xoffset=1     yoffset=14    xadvance=63    page=0  chnl=15
char id=1711 x=134   y=209   width=61    height=59    xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=1717 x=43    y=147   width=42    height=64    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=1722 x=567   y=727   width=47    height=43    xoffset=1     yoffset=39    xadvance=49    page=0  chnl=15
char id=1726 x=810   y=760   width=46    height=38    xoffset=-2    yoffset=30    xadvance=44    page=0  chnl=15
char id=1728 x=312   y=204   width=30    height=59    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=1734 x=86    y=146   width=28    height=63    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=1738 x=707   y=136   width=28    height=61    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=1740 x=460   y=635   width=48    height=47    xoffset=1     yoffset=35    xadvance=49    page=0  chnl=15
char id=1742 x=563   y=256   width=48    height=55    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=1749 x=296   y=826   width=30    height=36    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=1776 x=428   y=852   width=26    height=26    xoffset=2     yoffset=35    xadvance=30    page=0  chnl=15
char id=1777 x=1003  y=619   width=15    height=47    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=1778 x=73    y=694   width=33    height=47    xoffset=3     yoffset=19    xadvance=37    page=0  chnl=15
char id=1779 x=748   y=624   width=43    height=47    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=1780 x=0     y=694   width=37    height=47    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=1781 x=870   y=573   width=40    height=48    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=1782 x=767   y=525   width=32    height=49    xoffset=2     yoffset=19    xadvance=34    page=0  chnl=15
char id=1783 x=829   y=575   width=40    height=48    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=1784 x=788   y=575   width=40    height=48    xoffset=0     yoffset=19    xadvance=41    page=0  chnl=15
char id=1785 x=173   y=693   width=31    height=47    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=8192 x=1018  y=99    width=4     height=3     xoffset=-1    yoffset=94    xadvance=35    page=0  chnl=15
char id=8193 x=1018  y=71    width=4     height=3     xoffset=-1    yoffset=94    xadvance=71    page=0  chnl=15
char id=8194 x=1018  y=75    width=4     height=3     xoffset=-1    yoffset=94    xadvance=35    page=0  chnl=15
char id=8195 x=1018  y=79    width=4     height=3     xoffset=-1    yoffset=94    xadvance=71    page=0  chnl=15
char id=8196 x=1018  y=83    width=4     height=3     xoffset=-1    yoffset=94    xadvance=23    page=0  chnl=15
char id=8197 x=1018  y=87    width=4     height=3     xoffset=-1    yoffset=94    xadvance=17    page=0  chnl=15
char id=8198 x=1018  y=119   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8199 x=1018  y=123   width=3     height=3     xoffset=-1    yoffset=94    xadvance=39    page=0  chnl=15
char id=8200 x=1013  y=63    width=4     height=3     xoffset=-1    yoffset=94    xadvance=19    page=0  chnl=15
char id=8201 x=1018  y=107   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=8202 x=1018  y=63    width=4     height=3     xoffset=-1    yoffset=94    xadvance=7     page=0  chnl=15
char id=8203 x=1018  y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=1018  y=127   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=1010  y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8215 x=83    y=895   width=34    height=17    xoffset=-1    yoffset=64    xadvance=31    page=0  chnl=15
char id=8216 x=854   y=830   width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=8217 x=868   y=830   width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8218 x=882   y=830   width=13    height=21    xoffset=1     yoffset=56    xadvance=17    page=0  chnl=15
char id=8219 x=826   y=831   width=13    height=21    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8220 x=640   y=844   width=25    height=21    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=8221 x=666   y=843   width=25    height=21    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=8222 x=501   y=852   width=25    height=22    xoffset=1     yoffset=55    xadvance=28    page=0  chnl=15
char id=8224 x=236   y=491   width=36    height=52    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=8225 x=168   y=75    width=36    height=67    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=8226 x=998   y=826   width=19    height=19    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=8229 x=312   y=891   width=30    height=14    xoffset=4     yoffset=52    xadvance=36    page=0  chnl=15
char id=8230 x=265   y=892   width=46    height=14    xoffset=4     yoffset=52    xadvance=51    page=0  chnl=15
char id=8239 x=1018  y=91    width=4     height=3     xoffset=-1    yoffset=94    xadvance=4     page=0  chnl=15
char id=8240 x=953   y=251   width=64    height=54    xoffset=2     yoffset=13    xadvance=67    page=0  chnl=15
char id=8242 x=1008  y=796   width=10    height=22    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=8243 x=549   y=851   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=8249 x=953   y=796   width=18    height=30    xoffset=2     yoffset=32    xadvance=21    page=0  chnl=15
char id=8250 x=972   y=795   width=18    height=30    xoffset=1     yoffset=32    xadvance=21    page=0  chnl=15
char id=8252 x=153   y=644   width=33    height=48    xoffset=4     yoffset=18    xadvance=38    page=0  chnl=15
char id=8260 x=659   y=675   width=32    height=45    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=8308 x=902   y=798   width=25    height=30    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=8319 x=875   y=799   width=26    height=30    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=8355 x=939   y=416   width=40    height=52    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=8356 x=565   y=368   width=39    height=53    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=8359 x=236   y=381   width=54    height=53    xoffset=3     yoffset=14    xadvance=60    page=0  chnl=15
char id=8363 x=693   y=0     width=41    height=68    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=8364 x=502   y=313   width=37    height=54    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=8453 x=104   y=329   width=48    height=54    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=15
char id=8467 x=796   y=254   width=33    height=55    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=8470 x=0     y=384   width=66    height=53    xoffset=3     yoffset=13    xadvance=71    page=0  chnl=15
char id=8482 x=602   y=844   width=37    height=21    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=8486 x=441   y=374   width=42    height=53    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=8494 x=858   y=717   width=37    height=41    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=8539 x=222   y=438   width=50    height=52    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=8540 x=67    y=384   width=57    height=53    xoffset=1     yoffset=14    xadvance=60    page=0  chnl=15
char id=8541 x=125   y=384   width=55    height=53    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=8542 x=181   y=384   width=54    height=53    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=8706 x=985   y=194   width=37    height=56    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=15
char id=8710 x=118   y=438   width=52    height=52    xoffset=-1    yoffset=14    xadvance=51    page=0  chnl=15
char id=8719 x=666   y=136   width=40    height=61    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=8721 x=308   y=141   width=43    height=62    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=8722 x=852   y=853   width=32    height=11    xoffset=4     yoffset=35    xadvance=39    page=0  chnl=15
char id=8730 x=80    y=491   width=39    height=52    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=8734 x=788   y=718   width=69    height=41    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=8747 x=413   y=0     width=29    height=71    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=8776 x=0     y=866   width=35    height=29    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=8800 x=197   y=787   width=33    height=40    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=8804 x=699   y=721   width=32    height=42    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=8805 x=666   y=721   width=32    height=42    xoffset=3     yoffset=23    xadvance=36    page=0  chnl=15
char id=9674 x=273   y=488   width=36    height=52    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=60929 x=615   y=727   width=14    height=43    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=60930 x=164   y=893   width=19    height=17    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=63171 x=203   y=893   width=12    height=17    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
char id=64257 x=220   y=269   width=40    height=56    xoffset=-1    yoffset=10    xadvance=42    page=0  chnl=15
char id=64258 x=261   y=264   width=40    height=56    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=64259 x=525   y=199   width=62    height=56    xoffset=0     yoffset=10    xadvance=65    page=0  chnl=15
char id=64260 x=588   y=198   width=62    height=56    xoffset=0     yoffset=10    xadvance=65    page=0  chnl=15
char id=64342 x=841   y=472   width=63    height=51    xoffset=1     yoffset=39    xadvance=64    page=0  chnl=15
char id=64343 x=640   y=475   width=70    height=51    xoffset=1     yoffset=39    xadvance=69    page=0  chnl=15
char id=64344 x=542   y=479   width=29    height=52    xoffset=-3    yoffset=38    xadvance=26    page=0  chnl=15
char id=64345 x=37    y=544   width=36    height=51    xoffset=-3    yoffset=39    xadvance=30    page=0  chnl=15
char id=64363 x=881   y=253   width=71    height=54    xoffset=1     yoffset=12    xadvance=69    page=0  chnl=15
char id=64364 x=891   y=133   width=32    height=60    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=64365 x=424   y=319   width=39    height=54    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=64378 x=44    y=272   width=43    height=56    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=64379 x=703   y=198   width=48    height=56    xoffset=1     yoffset=34    xadvance=46    page=0  chnl=15
char id=64380 x=850   y=196   width=46    height=56    xoffset=-2    yoffset=34    xadvance=44    page=0  chnl=15
char id=64381 x=651   y=198   width=51    height=56    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=64394 x=377   y=73    width=31    height=66    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=64395 x=275   y=74    width=35    height=66    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=64398 x=960   y=363   width=61    height=52    xoffset=1     yoffset=14    xadvance=63    page=0  chnl=15
char id=64399 x=826   y=365   width=71    height=52    xoffset=1     yoffset=14    xadvance=69    page=0  chnl=15
char id=64400 x=381   y=483   width=33    height=52    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=64401 x=731   y=420   width=42    height=52    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=64402 x=72    y=212   width=61    height=59    xoffset=1     yoffset=7     xadvance=63    page=0  chnl=15
char id=64403 x=0     y=212   width=71    height=59    xoffset=1     yoffset=7     xadvance=69    page=0  chnl=15
char id=64404 x=278   y=204   width=33    height=59    xoffset=-2    yoffset=7     xadvance=31    page=0  chnl=15
char id=64405 x=196   y=209   width=42    height=59    xoffset=-2    yoffset=7     xadvance=37    page=0  chnl=15
char id=64414 x=519   y=729   width=47    height=43    xoffset=1     yoffset=39    xadvance=49    page=0  chnl=15
char id=64415 x=462   y=734   width=56    height=43    xoffset=1     yoffset=39    xadvance=54    page=0  chnl=15
char id=64421 x=239   y=204   width=38    height=59    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=64428 x=763   y=761   width=46    height=38    xoffset=-2    yoffset=30    xadvance=44    page=0  chnl=15
char id=64429 x=40    y=645   width=38    height=48    xoffset=-2    yoffset=35    xadvance=33    page=0  chnl=15
char id=64474 x=434   y=140   width=33    height=62    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=64488 x=94    y=866   width=27    height=28    xoffset=-2    yoffset=38    xadvance=26    page=0  chnl=15
char id=64489 x=252   y=864   width=34    height=27    xoffset=-2    yoffset=39    xadvance=30    page=0  chnl=15
char id=64508 x=607   y=633   width=48    height=47    xoffset=1     yoffset=35    xadvance=49    page=0  chnl=15
char id=64509 x=0     y=829   width=52    height=36    xoffset=1     yoffset=46    xadvance=51    page=0  chnl=15
char id=64510 x=722   y=674   width=29    height=45    xoffset=-3    yoffset=38    xadvance=26    page=0  chnl=15
char id=64511 x=199   y=741   width=36    height=44    xoffset=-3    yoffset=39    xadvance=30    page=0  chnl=15
char id=65010 x=864   y=0     width=88    height=67    xoffset=1     yoffset=-1    xadvance=92    page=0  chnl=15
char id=65020 x=808   y=68    width=104   height=64    xoffset=1     yoffset=18    xadvance=107   page=0  chnl=15
char id=65136 x=692   y=843   width=19    height=21    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=65137 x=780   y=365   width=30    height=53    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=65138 x=455   y=852   width=22    height=24    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=65139 x=930   y=829   width=25    height=20    xoffset=1     yoffset=46    xadvance=22    page=0  chnl=15
char id=65140 x=752   y=836   width=19    height=21    xoffset=4     yoffset=61    xadvance=27    page=0  chnl=15
char id=65142 x=386   y=885   width=19    height=14    xoffset=4     yoffset=14    xadvance=27    page=0  chnl=15
char id=65143 x=862   y=309   width=30    height=54    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=65144 x=808   y=832   width=17    height=21    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=65145 x=449   y=481   width=30    height=52    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=65146 x=757   y=858   width=18    height=13    xoffset=4     yoffset=65    xadvance=27    page=0  chnl=15
char id=65147 x=318   y=863   width=30    height=27    xoffset=-2    yoffset=55    xadvance=27    page=0  chnl=15
char id=65148 x=118   y=895   width=22    height=17    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=65149 x=831   y=309   width=30    height=54    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=65150 x=249   y=893   width=15    height=15    xoffset=6     yoffset=14    xadvance=27    page=0  chnl=15
char id=65151 x=511   y=481   width=30    height=52    xoffset=-2    yoffset=14    xadvance=25    page=0  chnl=15
char id=65152 x=726   y=803   width=26    height=32    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=65153 x=893   y=308   width=25    height=54    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=65154 x=919   y=308   width=25    height=54    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=65155 x=775   y=135   width=17    height=61    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=65156 x=736   y=135   width=20    height=61    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=65157 x=438   y=72    width=28    height=66    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=65158 x=311   y=74    width=33    height=66    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=65159 x=675   y=0     width=17    height=69    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=65160 x=637   y=0     width=19    height=69    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=65161 x=213   y=141   width=48    height=62    xoffset=1     yoffset=20    xadvance=49    page=0  chnl=15
char id=65162 x=291   y=381   width=52    height=53    xoffset=1     yoffset=29    xadvance=51    page=0  chnl=15
char id=65163 x=249   y=643   width=24    height=48    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=65164 x=187   y=644   width=32    height=48    xoffset=-2    yoffset=18    xadvance=27    page=0  chnl=15
char id=65165 x=341   y=640   width=11    height=48    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=65166 x=296   y=643   width=17    height=48    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=65167 x=135   y=742   width=63    height=44    xoffset=1     yoffset=39    xadvance=64    page=0  chnl=15
char id=65168 x=0     y=742   width=70    height=44    xoffset=1     yoffset=39    xadvance=69    page=0  chnl=15
char id=65169 x=779   y=672   width=24    height=45    xoffset=-2    yoffset=38    xadvance=23    page=0  chnl=15
char id=65170 x=308   y=739   width=32    height=44    xoffset=-2    yoffset=39    xadvance=27    page=0  chnl=15
char id=65171 x=179   y=544   width=30    height=50    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=65172 x=74    y=544   width=38    height=50    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=65173 x=390   y=779   width=63    height=39    xoffset=1     yoffset=27    xadvance=64    page=0  chnl=15
char id=65174 x=255   y=786   width=70    height=39    xoffset=1     yoffset=27    xadvance=69    page=0  chnl=15
char id=65175 x=341   y=736   width=28    height=44    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=65176 x=273   y=739   width=34    height=44    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=65177 x=498   y=683   width=63    height=45    xoffset=1     yoffset=21    xadvance=64    page=0  chnl=15
char id=65178 x=427   y=688   width=70    height=45    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=65179 x=572   y=475   width=28    height=52    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=65180 x=113   y=544   width=34    height=50    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=65181 x=941   y=194   width=43    height=56    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=65182 x=752   y=197   width=48    height=56    xoffset=1     yoffset=34    xadvance=46    page=0  chnl=15
char id=65183 x=537   y=534   width=46    height=49    xoffset=-2    yoffset=34    xadvance=44    page=0  chnl=15
char id=65184 x=385   y=536   width=51    height=49    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=65185 x=0     y=272   width=43    height=56    xoffset=1     yoffset=34    xadvance=45    page=0  chnl=15
char id=65186 x=801   y=196   width=48    height=56    xoffset=1     yoffset=34    xadvance=46    page=0  chnl=15
char id=65187 x=573   y=811   width=46    height=32    xoffset=-2    yoffset=34    xadvance=44    page=0  chnl=15
char id=65188 x=521   y=818   width=51    height=32    xoffset=-2    yoffset=34    xadvance=46    page=0  chnl=15
char id=65189 x=245   y=0     width=43    height=73    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=65190 x=196   y=0     width=48    height=73    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=65191 x=584   y=528   width=46    height=49    xoffset=-2    yoffset=17    xadvance=44    page=0  chnl=15
char id=65192 x=333   y=541   width=51    height=49    xoffset=-2    yoffset=17    xadvance=46    page=0  chnl=15
char id=65193 x=935   y=757   width=33    height=38    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=65194 x=857   y=760   width=43    height=38    xoffset=1     yoffset=28    xadvance=41    page=0  chnl=15
char id=65195 x=713   y=366   width=33    height=53    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=65196 x=397   y=374   width=43    height=53    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=65197 x=732   y=720   width=27    height=42    xoffset=-2    yoffset=40    xadvance=25    page=0  chnl=15
char id=65198 x=630   y=727   width=35    height=42    xoffset=-2    yoffset=40    xadvance=30    page=0  chnl=15
char id=65199 x=954   y=133   width=27    height=60    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=65200 x=855   y=133   width=35    height=60    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=65201 x=829   y=672   width=83    height=44    xoffset=1     yoffset=38    xadvance=84    page=0  chnl=15
char id=65202 x=370   y=735   width=91    height=43    xoffset=1     yoffset=39    xadvance=89    page=0  chnl=15
char id=65203 x=36    y=866   width=57    height=28    xoffset=-2    yoffset=38    xadvance=56    page=0  chnl=15
char id=65204 x=122   y=865   width=65    height=27    xoffset=-2    yoffset=39    xadvance=61    page=0  chnl=15
char id=65205 x=84    y=78    width=83    height=67    xoffset=1     yoffset=15    xadvance=85    page=0  chnl=15
char id=65206 x=772   y=0     width=91    height=67    xoffset=1     yoffset=15    xadvance=89    page=0  chnl=15
char id=65207 x=905   y=469   width=57    height=51    xoffset=-2    yoffset=15    xadvance=56    page=0  chnl=15
char id=65208 x=711   y=473   width=65    height=51    xoffset=-2    yoffset=15    xadvance=61    page=0  chnl=15
char id=65209 x=0     y=596   width=84    height=48    xoffset=1     yoffset=34    xadvance=85    page=0  chnl=15
char id=65210 x=858   y=524   width=89    height=48    xoffset=1     yoffset=34    xadvance=87    page=0  chnl=15
char id=65211 x=462   y=819   width=58    height=32    xoffset=-2    yoffset=34    xadvance=56    page=0  chnl=15
char id=65212 x=398   y=819   width=63    height=32    xoffset=-2    yoffset=34    xadvance=58    page=0  chnl=15
char id=65213 x=642   y=70    width=84    height=65    xoffset=1     yoffset=17    xadvance=85    page=0  chnl=15
char id=65214 x=467   y=71    width=89    height=65    xoffset=1     yoffset=17    xadvance=87    page=0  chnl=15
char id=65215 x=274   y=541   width=58    height=49    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=65216 x=210   y=544   width=63    height=49    xoffset=-2    yoffset=17    xadvance=58    page=0  chnl=15
char id=65217 x=656   y=578   width=45    height=48    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=65218 x=364   y=591   width=50    height=48    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=65219 x=702   y=577   width=43    height=48    xoffset=-2    yoffset=18    xadvance=42    page=0  chnl=15
char id=65220 x=465   y=586   width=48    height=48    xoffset=-2    yoffset=18    xadvance=44    page=0  chnl=15
char id=65221 x=631   y=528   width=45    height=49    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=65222 x=437   y=536   width=50    height=49    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=65223 x=723   y=525   width=43    height=49    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=65224 x=488   y=534   width=48    height=49    xoffset=-2    yoffset=17    xadvance=44    page=0  chnl=15
char id=65225 x=393   y=140   width=40    height=62    xoffset=1     yoffset=28    xadvance=42    page=0  chnl=15
char id=65226 x=897   y=194   width=43    height=56    xoffset=1     yoffset=34    xadvance=41    page=0  chnl=15
char id=65227 x=327   y=824   width=36    height=34    xoffset=-2    yoffset=32    xadvance=34    page=0  chnl=15
char id=65228 x=753   y=803   width=44    height=31    xoffset=-2    yoffset=35    xadvance=39    page=0  chnl=15
char id=65229 x=0     y=0     width=40    height=78    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=65230 x=289   y=0     width=43    height=73    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=65231 x=0     y=544   width=36    height=51    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=65232 x=703   y=626   width=44    height=47    xoffset=-2    yoffset=19    xadvance=39    page=0  chnl=15
char id=65233 x=501   y=257   width=61    height=55    xoffset=1     yoffset=11    xadvance=63    page=0  chnl=15
char id=65234 x=948   y=521   width=71    height=48    xoffset=1     yoffset=18    xadvance=69    page=0  chnl=15
char id=65235 x=830   y=253   width=32    height=55    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=65236 x=0     y=645   width=39    height=48    xoffset=-2    yoffset=18    xadvance=35    page=0  chnl=15
char id=65237 x=570   y=136   width=47    height=61    xoffset=1     yoffset=21    xadvance=49    page=0  chnl=15
char id=65238 x=468   y=137   width=52    height=61    xoffset=1     yoffset=21    xadvance=50    page=0  chnl=15
char id=65239 x=747   y=366   width=32    height=53    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=65240 x=924   y=622   width=39    height=47    xoffset=-2    yoffset=19    xadvance=35    page=0  chnl=15
char id=65241 x=240   y=594   width=61    height=48    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=65242 x=170   y=595   width=69    height=48    xoffset=1     yoffset=18    xadvance=67    page=0  chnl=15
char id=65243 x=415   y=483   width=33    height=52    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=65244 x=688   y=420   width=42    height=52    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=65245 x=0     y=147   width=42    height=64    xoffset=1     yoffset=18    xadvance=45    page=0  chnl=15
char id=65246 x=913   y=68    width=49    height=64    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=65247 x=274   y=643   width=21    height=48    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=65248 x=220   y=644   width=28    height=48    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=65249 x=880   y=622   width=43    height=47    xoffset=1     yoffset=36    xadvance=44    page=0  chnl=15
char id=65250 x=410   y=640   width=49    height=47    xoffset=1     yoffset=36    xadvance=47    page=0  chnl=15
char id=65251 x=662   y=810   width=36    height=32    xoffset=-2    yoffset=35    xadvance=34    page=0  chnl=15
char id=65252 x=620   y=811   width=41    height=32    xoffset=-2    yoffset=35    xadvance=36    page=0  chnl=15
char id=65253 x=562   y=584   width=47    height=48    xoffset=1     yoffset=34    xadvance=49    page=0  chnl=15
char id=65254 x=353   y=640   width=56    height=47    xoffset=1     yoffset=35    xadvance=54    page=0  chnl=15
char id=65255 x=804   y=672   width=24    height=45    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=65256 x=626   y=681   width=32    height=45    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=65257 x=265   y=826   width=30    height=36    xoffset=1     yoffset=30    xadvance=31    page=0  chnl=15
char id=65258 x=969   y=757   width=38    height=37    xoffset=1     yoffset=29    xadvance=36    page=0  chnl=15
char id=65259 x=716   y=764   width=46    height=38    xoffset=-2    yoffset=30    xadvance=44    page=0  chnl=15
char id=65260 x=79    y=645   width=38    height=48    xoffset=-2    yoffset=35    xadvance=33    page=0  chnl=15
char id=65261 x=369   y=688   width=28    height=46    xoffset=1     yoffset=36    xadvance=30    page=0  chnl=15
char id=65262 x=335   y=689   width=33    height=46    xoffset=1     yoffset=36    xadvance=31    page=0  chnl=15
char id=65263 x=558   y=633   width=48    height=47    xoffset=1     yoffset=35    xadvance=49    page=0  chnl=15
char id=65264 x=53    y=829   width=52    height=36    xoffset=1     yoffset=46    xadvance=51    page=0  chnl=15
char id=65265 x=521   y=137   width=48    height=61    xoffset=1     yoffset=35    xadvance=49    page=0  chnl=15
char id=65266 x=963   y=469   width=52    height=51    xoffset=1     yoffset=46    xadvance=51    page=0  chnl=15
char id=65267 x=692   y=675   width=29    height=45    xoffset=-3    yoffset=38    xadvance=26    page=0  chnl=15
char id=65268 x=236   y=741   width=36    height=44    xoffset=-3    yoffset=39    xadvance=30    page=0  chnl=15
char id=65269 x=392   y=204   width=41    height=57    xoffset=-4    yoffset=9     xadvance=39    page=0  chnl=15
char id=65270 x=343   y=204   width=48    height=57    xoffset=-4    yoffset=9     xadvance=41    page=0  chnl=15
char id=65271 x=771   y=69    width=36    height=65    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=65272 x=727   y=69    width=43    height=65    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=65273 x=577   y=0     width=38    height=69    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=65274 x=491   y=0     width=45    height=69    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=65275 x=118   y=644   width=34    height=48    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=65276 x=746   y=575   width=41    height=48    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=65279 x=1014  y=187   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=65532 x=205   y=74    width=69    height=66    xoffset=2     yoffset=14    xadvance=71    page=0  chnl=15
char id=65533 x=82    y=0     width=68    height=77    xoffset=2     yoffset=8     xadvance=71    page=0  chnl=15
kernings count=399
kerning first=1585 second=1728 amount=-6  
kerning first=1586 second=1728 amount=-6  
kerning first=1688 second=1728 amount=-6  
kerning first=1643 second=1778 amount=-4  
kerning first=1643 second=1779 amount=-4  
kerning first=1643 second=1780 amount=-3  
kerning first=1776 second=1778 amount=-3  
kerning first=1776 second=1779 amount=-3  
kerning first=700 second=700 amount=-1  
kerning first=700 second=39  amount=-1  
kerning first=1776 second=1783 amount=-3  
kerning first=1776 second=1784 amount=-1  
kerning first=1777 second=1776 amount=-2  
kerning first=1777 second=1777 amount=-2  
kerning first=1777 second=1781 amount=-1  
kerning first=1777 second=1784 amount=-2  
kerning first=1777 second=1785 amount=-2  
kerning first=1778 second=1776 amount=-2  
kerning first=1778 second=1777 amount=-2  
kerning first=1778 second=1781 amount=-1  
kerning first=1778 second=1784 amount=-2  
kerning first=1778 second=1785 amount=-2  
kerning first=1779 second=1776 amount=-2  
kerning first=1779 second=1777 amount=-2  
kerning first=1779 second=1781 amount=-1  
kerning first=1779 second=1784 amount=-2  
kerning first=1779 second=1785 amount=-2  
kerning first=1780 second=1776 amount=-2  
kerning first=1780 second=1777 amount=-2  
kerning first=1780 second=1781 amount=-1  
kerning first=1780 second=1784 amount=-2  
kerning first=1780 second=1785 amount=-2  
kerning first=1781 second=1778 amount=-3  
kerning first=1781 second=1779 amount=-3  
kerning first=1781 second=1780 amount=-1  
kerning first=1781 second=1782 amount=-1  
kerning first=1781 second=1783 amount=-3  
kerning first=1781 second=1784 amount=-1  
kerning first=1782 second=1783 amount=-1  
kerning first=1782 second=1784 amount=-1  
kerning first=1782 second=1785 amount=-1  
kerning first=1783 second=1776 amount=-3  
kerning first=1783 second=1777 amount=-2  
kerning first=1783 second=1780 amount=-1  
kerning first=1783 second=1781 amount=-3  
kerning first=1783 second=1782 amount=-1  
kerning first=1783 second=1784 amount=-5  
kerning first=1783 second=1785 amount=-2  
kerning first=1784 second=1778 amount=-5  
kerning first=1784 second=1779 amount=-5  
kerning first=1784 second=1780 amount=-3  
kerning first=1784 second=1782 amount=-3  
kerning first=1784 second=1783 amount=-5  
kerning first=1785 second=1777 amount=-2  
kerning first=1785 second=1781 amount=-2  
kerning first=1785 second=1783 amount=-1  
kerning first=1785 second=1784 amount=-5  
kerning first=1785 second=1785 amount=-2  
kerning first=1585 second=1569 amount=-6  
kerning first=1585 second=1570 amount=-5  
kerning first=1585 second=1571 amount=-5  
kerning first=1585 second=1572 amount=-1  
kerning first=1585 second=1575 amount=-5  
kerning first=1585 second=1576 amount=-6  
kerning first=1585 second=1577 amount=-6  
kerning first=1585 second=1578 amount=-6  
kerning first=1585 second=1579 amount=-6  
kerning first=1585 second=1583 amount=-6  
kerning first=1585 second=1584 amount=-6  
kerning first=1585 second=1585 amount=-1  
kerning first=1585 second=1586 amount=-1  
kerning first=1585 second=1587 amount=-6  
kerning first=1585 second=1588 amount=-6  
kerning first=1585 second=1589 amount=-6  
kerning first=1585 second=1590 amount=-6  
kerning first=1585 second=1591 amount=-6  
kerning first=1585 second=1592 amount=-6  
kerning first=1585 second=1600 amount=-6  
kerning first=1585 second=1601 amount=-6  
kerning first=1585 second=1603 amount=-5  
kerning first=1585 second=1604 amount=-2  
kerning first=1585 second=1605 amount=-6  
kerning first=1585 second=1607 amount=-6  
kerning first=1585 second=1608 amount=-1  
kerning first=1585 second=1662 amount=-6  
kerning first=1585 second=1688 amount=-1  
kerning first=1585 second=1705 amount=-6  
kerning first=1585 second=1711 amount=-6  
kerning first=1586 second=1569 amount=-6  
kerning first=1586 second=1570 amount=-5  
kerning first=1586 second=1571 amount=-5  
kerning first=1586 second=1572 amount=-1  
kerning first=1586 second=1575 amount=-5  
kerning first=1586 second=1576 amount=-6  
kerning first=1586 second=1577 amount=-6  
kerning first=1586 second=1578 amount=-6  
kerning first=1586 second=1579 amount=-6  
kerning first=1586 second=1583 amount=-6  
kerning first=1586 second=1584 amount=-6  
kerning first=1586 second=1585 amount=-1  
kerning first=1586 second=1586 amount=-1  
kerning first=1586 second=1587 amount=-6  
kerning first=1586 second=1588 amount=-6  
kerning first=1586 second=1589 amount=-6  
kerning first=1586 second=1590 amount=-6  
kerning first=1586 second=1591 amount=-6  
kerning first=1586 second=1592 amount=-6  
kerning first=1586 second=1600 amount=-6  
kerning first=1586 second=1601 amount=-6  
kerning first=1586 second=1603 amount=-5  
kerning first=1586 second=1604 amount=-2  
kerning first=1586 second=1605 amount=-6  
kerning first=1586 second=1607 amount=-6  
kerning first=1586 second=1608 amount=-1  
kerning first=1586 second=1662 amount=-6  
kerning first=1586 second=1688 amount=-1  
kerning first=1586 second=1705 amount=-6  
kerning first=1586 second=1711 amount=-6  
kerning first=1688 second=1569 amount=-4  
kerning first=1688 second=1570 amount=-4  
kerning first=1688 second=1571 amount=-4  
kerning first=1688 second=1572 amount=-1  
kerning first=1688 second=1575 amount=-4  
kerning first=1688 second=1576 amount=-4  
kerning first=1688 second=1577 amount=-6  
kerning first=1688 second=1578 amount=-4  
kerning first=1688 second=1579 amount=-4  
kerning first=1688 second=1583 amount=-6  
kerning first=1688 second=1584 amount=-6  
kerning first=1688 second=1585 amount=-1  
kerning first=1688 second=1586 amount=-1  
kerning first=1688 second=1587 amount=-6  
kerning first=1688 second=1588 amount=-6  
kerning first=1688 second=1589 amount=-6  
kerning first=1688 second=1590 amount=-6  
kerning first=1688 second=1591 amount=-6  
kerning first=1688 second=1592 amount=-6  
kerning first=1688 second=1600 amount=-6  
kerning first=1688 second=1601 amount=-4  
kerning first=1688 second=1603 amount=-3  
kerning first=1688 second=1604 amount=-2  
kerning first=1688 second=1605 amount=-6  
kerning first=1688 second=1607 amount=-6  
kerning first=1688 second=1608 amount=-1  
kerning first=1688 second=1662 amount=-4  
kerning first=1688 second=1705 amount=-6  
kerning first=1688 second=1711 amount=-6  
kerning first=1570 second=1705 amount=4   
kerning first=1570 second=1711 amount=4   
kerning first=700 second=34  amount=-1  
kerning first=700 second=115 amount=-3  
kerning first=700 second=97  amount=-1  
kerning first=40  second=87  amount=1   
kerning first=700 second=65  amount=-4  
kerning first=47  second=47  amount=-8  
kerning first=65  second=63  amount=-2  
kerning first=700 second=111 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=700 second=113 amount=-2  
kerning first=700 second=103 amount=-2  
kerning first=700 second=101 amount=-2  
kerning first=700 second=100 amount=-2  
kerning first=70  second=44  amount=-9  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-7  
kerning first=700 second=99  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=120 second=111 amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-6  
kerning first=70  second=114 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=97  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=112 second=700 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=111 second=700 amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=111 second=34  amount=-3  
kerning first=110 second=700 amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=109 second=700 amount=-2  
kerning first=89  second=38  amount=-1  
kerning first=109 second=39  amount=-2  
kerning first=89  second=42  amount=-1  
kerning first=109 second=34  amount=-2  
kerning first=104 second=700 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=104 second=34  amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=98  second=700 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=173 amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=85  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=114 second=116 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=89  second=112 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=34  second=111 amount=-3  
kerning first=34  second=65  amount=-4  
kerning first=34  second=97  amount=-1  
kerning first=34  second=115 amount=-3  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=700 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=39  second=111 amount=-3  
kerning first=39  second=65  amount=-4  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-3  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=700 amount=-1  
kerning first=44  second=34  amount=-9  
kerning first=44  second=39  amount=-9  
kerning first=44  second=700 amount=-9  
kerning first=46  second=34  amount=-9  
kerning first=46  second=39  amount=-9  
kerning first=46  second=700 amount=-9  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=88  second=173 amount=-5  
kerning first=88  second=45  amount=-5  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=88  second=103 amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=700 amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=89  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=87  second=173 amount=-2  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=86  second=173 amount=-5  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=86  second=44  amount=-7  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-5  
kerning first=75  second=173 amount=-5  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=86  second=117 amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=89  amount=-9  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-9  
kerning first=76  second=700 amount=-9  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-7  
kerning first=86  second=111 amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=84  second=74  amount=-7  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=84  second=173 amount=-9  
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=84  second=120 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=80  second=65  amount=-6  
kerning first=84  second=121 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=74  amount=-6  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=65  amount=-4  
