info face="HOI4_TranslationAPI_B32_arrow_P13" size=-30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B32_arrow_P13.dds"
chars count=153
char id=0    x=508   y=34    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=504   y=26    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=508   y=42    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=504   y=0     width=7     height=25    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=129   y=126   width=13    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=428   y=77    width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=37   x=216   y=57    width=27    height=22    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=505   y=99    width=6     height=10    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=99    y=0     width=10    height=32    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=110   y=0     width=10    height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=283   y=101   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=301   y=101   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=88    y=127   width=8     height=11    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=314   y=119   width=10    height=6     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=242   y=121   width=7     height=8     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=57    y=0     width=14    height=32    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=142   y=33    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=303   y=31    width=13    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=285   y=31    width=17    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=124   y=33    width=17    height=25    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=248   y=32    width=18    height=24    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=160   y=32    width=16    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=106   y=33    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=267   y=31    width=17    height=24    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=88    y=33    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=70    y=33    width=17    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=203   y=103   width=8     height=20    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=173   y=58    width=8     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=229   y=102   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=71    y=127   width=16    height=11    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=212   y=103   width=16    height=18    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=177   y=32    width=15    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=131   y=0     width=9     height=32    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=42    y=0     width=14    height=32    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=121   y=0     width=9     height=32    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=246   y=102   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=336   y=118   width=15    height=5     xoffset=-1    yoffset=33    xadvance=12    page=0  chnl=15
char id=123  x=86    y=0     width=12    height=32    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=141   y=0     width=6     height=32    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=72    y=0     width=13    height=32    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=217   y=122   width=16    height=8     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=160  x=508   y=30    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=173  x=325   y=119   width=10    height=6     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=215  x=393   y=99    width=16    height=16    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=247  x=318   y=101   width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=2404 x=82    y=105   width=6     height=21    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=2405 x=54    y=105   width=14    height=21    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=2433 x=175   y=126   width=15    height=9     xoffset=-11   yoffset=4     xadvance=0     page=0  chnl=15
char id=2434 x=494   y=31    width=13    height=23    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=2435 x=69    y=105   width=12    height=21    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=2437 x=370   y=55    width=32    height=21    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=2438 x=317   y=31    width=41    height=23    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=2439 x=21    y=0     width=20    height=32    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=2440 x=210   y=0     width=25    height=31    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=2441 x=383   y=0     width=25    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=2442 x=265   y=0     width=29    height=30    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=2443 x=389   y=31    width=27    height=23    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=2444 x=227   y=32    width=20    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=2447 x=151   y=83    width=23    height=21    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=2448 x=354   y=0     width=28    height=30    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=2451 x=78    y=83    width=24    height=21    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=2452 x=295   y=0     width=29    height=30    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=2453 x=436   y=55    width=29    height=21    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=2454 x=469   y=31    width=24    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=2455 x=25    y=61    width=23    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=2456 x=103   y=83    width=23    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=2457 x=175   y=82    width=23    height=21    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=2458 x=406   y=77    width=21    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=2459 x=417   y=31    width=25    height=23    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=2460 x=182   y=58    width=33    height=22    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=2461 x=359   y=31    width=29    height=23    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=2462 x=403   y=55    width=32    height=21    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=2463 x=482   y=0     width=21    height=30    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=2464 x=459   y=0     width=22    height=30    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=2465 x=27    y=85    width=25    height=21    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=2466 x=362   y=78    width=21    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=2467 x=96    y=59    width=21    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=2468 x=122   y=105   width=25    height=20    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=2469 x=49    y=59    width=23    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=2470 x=291   y=56    width=22    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=2471 x=384   y=77    width=21    height=21    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=2472 x=270   y=79    width=22    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=2474 x=443   y=31    width=25    height=23    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=2475 x=466   y=55    width=29    height=21    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=2476 x=293   y=79    width=22    height=21    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=2477 x=96    y=105   width=25    height=20    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=2478 x=316   y=79    width=22    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=2479 x=199   y=81    width=23    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=2480 x=268   y=56    width=22    height=22    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=2482 x=0     y=87    width=26    height=21    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=2486 x=0     y=63    width=24    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=2487 x=223   y=80    width=23    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=2488 x=53    y=83    width=24    height=21    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=2489 x=139   y=59    width=20    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=2492 x=234   y=121   width=7     height=8     xoffset=-12   yoffset=32    xadvance=0     page=0  chnl=15
char id=2493 x=118   y=59    width=20    height=23    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=2494 x=160   y=58    width=12    height=23    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=2495 x=409   y=0     width=25    height=30    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=2496 x=325   y=0     width=28    height=30    xoffset=-17   yoffset=3     xadvance=9     page=0  chnl=15
char id=2497 x=32    y=131   width=19    height=11    xoffset=-15   yoffset=30    xadvance=0     page=0  chnl=15
char id=2498 x=52    y=129   width=18    height=11    xoffset=-11   yoffset=30    xadvance=0     page=0  chnl=15
char id=2499 x=0     y=131   width=15    height=12    xoffset=-12   yoffset=29    xadvance=0     page=0  chnl=15
char id=2500 x=489   y=99    width=15    height=12    xoffset=-12   yoffset=29    xadvance=0     page=0  chnl=15
char id=2503 x=354   y=55    width=15    height=22    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=2504 x=236   y=0     width=16    height=31    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=2507 x=193   y=32    width=33    height=24    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=2508 x=148   y=0     width=33    height=31    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=2509 x=143   y=126   width=13    height=10    xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=2510 x=314   y=56    width=20    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=2519 x=435   y=0     width=23    height=30    xoffset=-12   yoffset=3     xadvance=9     page=0  chnl=15
char id=2524 x=22    y=33    width=25    height=27    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=2525 x=0     y=34    width=21    height=28    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=2527 x=244   y=57    width=23    height=22    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=2528 x=182   y=0     width=27    height=31    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=2529 x=0     y=0     width=20    height=33    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=2530 x=16    y=131   width=15    height=12    xoffset=-13   yoffset=30    xadvance=0     page=0  chnl=15
char id=2531 x=462   y=99    width=26    height=12    xoffset=-18   yoffset=30    xadvance=0     page=0  chnl=15
char id=2534 x=265   y=102   width=17    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=2535 x=496   y=55    width=15    height=21    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=2536 x=335   y=55    width=18    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=2537 x=169   y=105   width=19    height=20    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=2538 x=0     y=109   width=18    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=2539 x=470   y=77    width=19    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=2540 x=148   y=105   width=20    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=2541 x=19    y=109   width=17    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=2542 x=449   y=77    width=20    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=2543 x=490   y=77    width=19    height=21    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=2544 x=339   y=78    width=22    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=2545 x=73    y=59    width=22    height=23    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=2546 x=375   y=100   width=17    height=16    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=2547 x=48    y=33    width=21    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=2548 x=357   y=100   width=17    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=2549 x=335   y=101   width=21    height=16    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=2550 x=127   y=83    width=23    height=21    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=2551 x=89    y=105   width=6     height=21    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=2552 x=247   y=80    width=22    height=21    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=2553 x=447   y=99    width=14    height=14    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=2554 x=410   y=99    width=20    height=15    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=2555 x=189   y=104   width=13    height=20    xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8203 x=508   y=38    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=508   y=26    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=253   y=0     width=11    height=31    xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=8211 x=298   y=119   width=15    height=6     xoffset=0     yoffset=20    xadvance=15    page=0  chnl=15
char id=8212 x=250   y=120   width=30    height=6     xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=8216 x=157   y=126   width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8217 x=166   y=126   width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8220 x=97    y=126   width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8221 x=113   y=126   width=15    height=10    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8230 x=191   y=125   width=25    height=8     xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=8377 x=37    y=107   width=16    height=21    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8722 x=281   y=120   width=16    height=6     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=9676 x=431   y=99    width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=65279 x=508   y=46    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
