info face="HOI4_TranslationAPI_B65_P37" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=94 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B65_P37.dds"
chars count=126
char id=0    x=275   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=190   y=77    width=4     height=3     xoffset=-1    yoffset=92    xadvance=18    page=0  chnl=15
char id=32   x=195   y=77    width=4     height=3     xoffset=-1    yoffset=92    xadvance=18    page=0  chnl=15
char id=33   x=495   y=68    width=15    height=55    xoffset=8     yoffset=12    xadvance=29    page=0  chnl=15
char id=37   x=300   y=452   width=61    height=49    xoffset=2     yoffset=18    xadvance=64    page=0  chnl=15
char id=40   x=346   y=0     width=22    height=75    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=41   x=369   y=0     width=22    height=75    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=47   x=258   y=0     width=31    height=75    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=48   x=170   y=343   width=38    height=56    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=49   x=337   y=397   width=28    height=54    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=50   x=0     y=403   width=37    height=55    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=51   x=209   y=342   width=37    height=56    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=52   x=257   y=399   width=40    height=54    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=53   x=76    y=403   width=36    height=55    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=54   x=247   y=342   width=37    height=56    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=55   x=298   y=397   width=38    height=54    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=56   x=285   y=340   width=37    height=56    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=57   x=323   y=340   width=37    height=56    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=59   x=492   y=144   width=16    height=51    xoffset=2     yoffset=23    xadvance=23    page=0  chnl=15
char id=63   x=361   y=334   width=33    height=56    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=91   x=392   y=0     width=19    height=75    xoffset=6     yoffset=3     xadvance=28    page=0  chnl=15
char id=92   x=226   y=0     width=31    height=75    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=93   x=412   y=0     width=19    height=75    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=95   x=382   y=502   width=32    height=7     xoffset=-1    yoffset=70    xadvance=29    page=0  chnl=15
char id=123  x=290   y=0     width=27    height=75    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=124  x=432   y=0     width=10    height=75    xoffset=14    yoffset=3     xadvance=38    page=0  chnl=15
char id=125  x=318   y=0     width=27    height=75    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=160  x=185   y=77    width=4     height=3     xoffset=-1    yoffset=92    xadvance=18    page=0  chnl=15
char id=2308 x=64    y=150   width=63    height=67    xoffset=0     yoffset=-1    xadvance=60    page=0  chnl=15
char id=2311 x=69    y=345   width=40    height=57    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=2312 x=185   y=0     width=40    height=76    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=2315 x=145   y=456   width=69    height=52    xoffset=-1    yoffset=18    xadvance=66    page=0  chnl=15
char id=2316 x=110   y=344   width=59    height=56    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=15
char id=2317 x=48    y=0     width=47    height=81    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=2318 x=0     y=0     width=47    height=81    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=2319 x=311   y=212   width=47    height=62    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=2320 x=96    y=0     width=47    height=81    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=2321 x=0     y=82    width=87    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=15
char id=2322 x=88    y=82    width=84    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=15
char id=2323 x=173   y=81    width=84    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=15
char id=2324 x=343   y=76    width=84    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=15
char id=2333 x=446   y=271   width=62    height=57    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=2342 x=414   y=390   width=44    height=53    xoffset=-1    yoffset=18    xadvance=40    page=0  chnl=15
char id=2345 x=215   y=455   width=48    height=52    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2353 x=264   y=454   width=35    height=51    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=2354 x=424   y=444   width=57    height=49    xoffset=-1    yoffset=18    xadvance=53    page=0  chnl=15
char id=2356 x=137   y=282   width=61    height=60    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=2360 x=0     y=459   width=57    height=49    xoffset=-1    yoffset=18    xadvance=53    page=0  chnl=15
char id=2361 x=199   y=281   width=44    height=60    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=2362 x=462   y=494   width=12    height=16    xoffset=-16   yoffset=5     xadvance=0     page=0  chnl=15
char id=2363 x=111   y=282   width=25    height=61    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=2364 x=495   y=124   width=13    height=14    xoffset=-26   yoffset=67    xadvance=0     page=0  chnl=15
char id=2367 x=128   y=150   width=60    height=67    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=2368 x=189   y=149   width=43    height=67    xoffset=-19   yoffset=-1    xadvance=21    page=0  chnl=15
char id=2376 x=482   y=488   width=29    height=23    xoffset=-33   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2377 x=474   y=0     width=37    height=67    xoffset=-10   yoffset=-1    xadvance=21    page=0  chnl=15
char id=2378 x=275   y=144   width=40    height=67    xoffset=-16   yoffset=-1    xadvance=21    page=0  chnl=15
char id=2379 x=353   y=144   width=35    height=67    xoffset=-11   yoffset=-1    xadvance=21    page=0  chnl=15
char id=2380 x=316   y=144   width=36    height=67    xoffset=-12   yoffset=-1    xadvance=21    page=0  chnl=15
char id=2383 x=233   y=149   width=41    height=67    xoffset=-17   yoffset=-1    xadvance=21    page=0  chnl=15
char id=2384 x=175   y=218   width=71    height=62    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=2386 x=300   y=502   width=29    height=9     xoffset=-33   yoffset=68    xadvance=0     page=0  chnl=15
char id=2387 x=443   y=494   width=18    height=17    xoffset=-23   yoffset=0     xadvance=0     page=0  chnl=15
char id=2388 x=424   y=494   width=18    height=17    xoffset=-16   yoffset=0     xadvance=0     page=0  chnl=15
char id=2392 x=395   y=334   width=63    height=55    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=2393 x=0     y=345   width=68    height=57    xoffset=-1    yoffset=18    xadvance=64    page=0  chnl=15
char id=2394 x=366   y=391   width=47    height=53    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=2395 x=282   y=280   width=62    height=59    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=2396 x=73    y=218   width=53    height=63    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=2397 x=127   y=218   width=47    height=63    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=15
char id=2398 x=143   y=401   width=63    height=54    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=2399 x=207   y=400   width=49    height=54    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=2400 x=0     y=283   width=72    height=61    xoffset=-1    yoffset=18    xadvance=66    page=0  chnl=15
char id=2401 x=429   y=144   width=62    height=64    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=15
char id=2404 x=499   y=378   width=12    height=48    xoffset=11    yoffset=18    xadvance=28    page=0  chnl=15
char id=2405 x=482   y=439   width=29    height=48    xoffset=11    yoffset=18    xadvance=46    page=0  chnl=15
char id=2407 x=113   y=401   width=29    height=55    xoffset=6     yoffset=18    xadvance=41    page=0  chnl=15
char id=2409 x=113   y=457   width=31    height=53    xoffset=5     yoffset=18    xadvance=41    page=0  chnl=15
char id=2411 x=459   y=385   width=39    height=53    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=2412 x=38    y=403   width=37    height=55    xoffset=4     yoffset=18    xadvance=41    page=0  chnl=15
char id=2415 x=459   y=329   width=38    height=55    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=2418 x=428   y=76    width=66    height=67    xoffset=0     yoffset=-1    xadvance=60    page=0  chnl=15
char id=2419 x=444   y=209   width=63    height=61    xoffset=0     yoffset=5     xadvance=60    page=0  chnl=15
char id=2420 x=359   y=212   width=84    height=61    xoffset=0     yoffset=5     xadvance=82    page=0  chnl=15
char id=2421 x=258   y=76    width=84    height=67    xoffset=0     yoffset=-1    xadvance=82    page=0  chnl=15
char id=2422 x=247   y=217   width=63    height=62    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=2423 x=0     y=150   width=63    height=67    xoffset=0     yoffset=18    xadvance=60    page=0  chnl=15
char id=2425 x=345   y=275   width=62    height=58    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=2428 x=362   y=452   width=61    height=49    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=2430 x=58    y=459   width=53    height=49    xoffset=-1    yoffset=18    xadvance=49    page=0  chnl=15
char id=7376 x=303   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7377 x=299   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7378 x=287   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7380 x=330   y=502   width=26    height=9     xoffset=-23   yoffset=39    xadvance=0     page=0  chnl=15
char id=7393 x=144   y=0     width=40    height=80    xoffset=-3    yoffset=0     xadvance=32    page=0  chnl=15
char id=7394 x=357   y=502   width=24    height=9     xoffset=-21   yoffset=40    xadvance=0     page=0  chnl=15
char id=7412 x=508   y=196   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8203 x=279   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=467   y=0     width=6     height=72    xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=8205 x=443   y=0     width=23    height=72    xoffset=-11   yoffset=6     xadvance=0     page=0  chnl=15
char id=43056 x=498   y=329   width=12    height=48    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=43064 x=38    y=218   width=34    height=64    xoffset=-11   yoffset=18    xadvance=24    page=0  chnl=15
char id=43065 x=389   y=144   width=39    height=66    xoffset=-11   yoffset=18    xadvance=25    page=0  chnl=15
char id=43232 x=283   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43233 x=291   y=212   width=3     height=3     xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43234 x=295   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43235 x=307   y=212   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43236 x=200   y=77    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43237 x=204   y=77    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43238 x=215   y=508   width=53    height=3     xoffset=-35   yoffset=92    xadvance=0     page=0  chnl=15
char id=43239 x=208   y=77    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43240 x=212   y=77    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43241 x=216   y=77    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43242 x=220   y=77    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43243 x=258   y=144   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43244 x=262   y=144   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43245 x=266   y=144   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43246 x=270   y=144   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43247 x=495   y=139   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43248 x=499   y=139   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43249 x=503   y=139   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43252 x=73    y=282   width=37    height=61    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=43253 x=244   y=281   width=37    height=60    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=43254 x=0     y=218   width=37    height=64    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=43255 x=408   y=274   width=37    height=58    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=65279 x=492   y=196   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15