info face="HOI4_TranslationAPI_B20_EX_P8" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B20_EX_P8.dds"
chars count=153
char id=0    x=251   y=69    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=251   y=57    width=3     height=3     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=32   x=251   y=65    width=3     height=3     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=250   y=21    width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=11    y=119   width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=14    y=60    width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=215   y=38    width=17    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=43    y=117   width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=66    y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=74    y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=0     y=106   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=100   y=101   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=209   y=99    width=6     height=8     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=138   y=111   width=7     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=77    y=116   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=28    y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=137   y=38    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=196   y=38    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=161   y=38    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=149   y=38    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=76    y=42    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=173   y=38    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=89    y=40    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=101   y=40    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=113   y=40    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=125   y=39    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=226   y=84    width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=42    y=59    width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=233   y=84    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=164   y=99    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=12    y=106   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=185   y=38    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=82    y=0     width=7     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=38    y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=90    y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=39    y=105   width=12    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=160   y=109   width=10    height=4     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=123  x=48    y=0     width=8     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=98    y=0     width=4     height=21    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=57    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=103   y=113   width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=160  x=251   y=53    width=3     height=3     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=173  x=146   y=111   width=7     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=215  x=245   y=84    width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=64    y=105   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=2404 x=250   y=38    width=5     height=14    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=2405 x=59    y=90    width=9     height=14    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=2433 x=66    y=117   width=10    height=6     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=2434 x=69    y=89    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=2435 x=79    y=89    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=2437 x=71    y=59    width=20    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=2438 x=130   y=21    width=26    height=16    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=2439 x=14    y=0     width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=2440 x=181   y=0     width=16    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=2441 x=54    y=22    width=16    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=2442 x=15    y=22    width=19    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=2443 x=198   y=21    width=17    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2444 x=48    y=42    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=2447 x=187   y=55    width=15    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=2448 x=125   y=0     width=18    height=20    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=2451 x=145   y=86    width=15    height=13    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=2452 x=35    y=22    width=18    height=19    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=2453 x=133   y=56    width=18    height=14    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=2454 x=16    y=42    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2455 x=32    y=42    width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=2456 x=16    y=76    width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=2457 x=219   y=54    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2458 x=189   y=85    width=13    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=2459 x=233   y=38    width=16    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2460 x=49    y=59    width=21    height=14    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=2461 x=179   y=21    width=18    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=2462 x=92    y=57    width=20    height=14    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=2463 x=71    y=22    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=2464 x=231   y=0     width=14    height=20    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=2465 x=94    y=87    width=16    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2466 x=175   y=85    width=13    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=2467 x=62    y=42    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=2468 x=111   y=87    width=16    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2469 x=0     y=43    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2470 x=93    y=72    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2471 x=48    y=75    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2472 x=63    y=74    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2474 x=216   y=21    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2475 x=113   y=57    width=19    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=2476 x=153   y=70    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2477 x=128   y=87    width=16    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2478 x=78    y=74    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2479 x=203   y=55    width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=2480 x=108   y=72    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2482 x=152   y=55    width=17    height=14    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=2486 x=233   y=21    width=16    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=2487 x=0     y=76    width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=2488 x=170   y=55    width=16    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=2489 x=28    y=59    width=13    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=2492 x=154   y=109   width=5     height=5     xoffset=-8    yoffset=19    xadvance=0     page=0  chnl=15
char id=2493 x=0     y=60    width=13    height=15    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=2494 x=206   y=38    width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=2495 x=198   y=0     width=16    height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=2496 x=144   y=0     width=18    height=20    xoffset=-11   yoffset=1     xadvance=5     page=0  chnl=15
char id=2497 x=216   y=99    width=12    height=7     xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=2498 x=229   y=98    width=11    height=7     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=2499 x=187   y=99    width=10    height=8     xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=2500 x=176   y=99    width=10    height=8     xoffset=-7    yoffset=17    xadvance=0     page=0  chnl=15
char id=2503 x=37    y=90    width=10    height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=2504 x=0     y=22    width=10    height=20    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=2507 x=157   y=21    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2508 x=103   y=0     width=21    height=20    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=2509 x=20    y=119   width=8     height=7     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=2510 x=211   y=70    width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=2519 x=215   y=0     width=15    height=20    xoffset=-8    yoffset=1     xadvance=5     page=0  chnl=15
char id=2524 x=85    y=22    width=16    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2525 x=116   y=21    width=13    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=2527 x=235   y=54    width=15    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=2528 x=163   y=0     width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2529 x=0     y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=2530 x=198   y=99    width=10    height=8     xoffset=-8    yoffset=18    xadvance=0     page=0  chnl=15
char id=2531 x=147   y=100   width=16    height=8     xoffset=-11   yoffset=18    xadvance=0     page=0  chnl=15
char id=2534 x=88    y=104   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=2535 x=48    y=90    width=10    height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=2536 x=238   y=69    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=2537 x=203   y=85    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2538 x=0     y=91    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=2539 x=225   y=69    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2540 x=161   y=85    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2541 x=25    y=91    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=2542 x=183   y=70    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2543 x=197   y=70    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2544 x=123   y=72    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2545 x=138   y=71    width=14    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=2546 x=52    y=105   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=2547 x=102   y=22    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=2548 x=76    y=104   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=2549 x=24    y=106   width=14    height=11    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=2550 x=32    y=75    width=15    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2551 x=88    y=89    width=5     height=14    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=2552 x=168   y=70    width=14    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=2553 x=137   y=101   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=2554 x=112   y=101   width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=2555 x=216   y=85    width=9     height=13    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=8203 x=251   y=61    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=11    y=22    width=3     height=20    xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=8205 x=246   y=0     width=7     height=20    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8211 x=127   y=112   width=10    height=5     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=83    y=116   width=19    height=5     xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=8216 x=29    y=118   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=36    y=118   width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8220 x=241   y=97    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8221 x=0     y=119   width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8230 x=49    y=117   width=16    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=8377 x=13    y=91    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8722 x=115   y=112   width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=9676 x=126   y=101   width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=65279 x=251   y=73    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
