info face="HOI4_TranslationAPI_B20_typewriter_P7" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=29 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B20_typewriter_P7.dds"
chars count=265
char id=0    x=36    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=24    y=129   width=3     height=3     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=32   x=40    y=129   width=3     height=3     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=241   y=44    width=6     height=18    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=396   y=94    width=10    height=9     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=87    y=68    width=15    height=17    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=345   y=43    width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=435   y=94    width=5     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=127   y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=136   y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=107   y=102   width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=43   x=93    y=103   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=427   y=94    width=7     height=9     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=294   y=107   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=317   y=106   width=6     height=6     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=93    y=0     width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=455   y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=230   y=45    width=10    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=469   y=23    width=13    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=483   y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=173   y=47    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=188   y=47    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=497   y=23    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=202   y=45    width=13    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=0     y=50    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=14    y=50    width=13    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=481   y=78    width=6     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=504   y=0     width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=441   y=78    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=335   y=96    width=13    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=14    y=105   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=42    y=49    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=154   y=0     width=8     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=81    y=0     width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=145   y=0     width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=78    y=104   width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=395   y=104   width=11    height=5     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=123  x=116   y=0     width=10    height=25    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=163   y=0     width=5     height=25    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=105   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=159   y=116   width=13    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=32    y=129   width=3     height=3     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=175  x=285   y=107   width=8     height=6     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=215  x=135   y=102   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=121   y=102   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=700  x=146   y=116   width=7     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=2304 x=0     y=120   width=13    height=8     xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2305 x=471   y=94    width=13    height=8     xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2306 x=324   y=106   width=5     height=6     xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=2307 x=503   y=78    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=2308 x=379   y=0     width=21    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=2309 x=323   y=43    width=21    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=2310 x=248   y=44    width=27    height=17    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=2311 x=412   y=23    width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=2312 x=66    y=0     width=14    height=25    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=2313 x=104   y=85    width=16    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=2314 x=218   y=64    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2315 x=276   y=44    width=23    height=17    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=2316 x=391   y=23    width=20    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2317 x=34    y=0     width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=2318 x=0     y=0     width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=2319 x=232   y=23    width=16    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2320 x=17    y=0     width=16    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=2321 x=215   y=0     width=28    height=22    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=2322 x=272   y=0     width=27    height=22    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=2323 x=328   y=0     width=27    height=22    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=2324 x=300   y=0     width=27    height=22    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=2325 x=240   y=64    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2326 x=195   y=66    width=22    height=16    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=2327 x=121   y=85    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2328 x=18    y=88    width=17    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=2329 x=349   y=61    width=20    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2330 x=449   y=61    width=18    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=2331 x=390   y=61    width=19    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2332 x=306   y=62    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2333 x=370   y=23    width=20    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=2334 x=284   y=62    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2335 x=223   y=81    width=15    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=2336 x=138   y=85    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2337 x=430   y=61    width=18    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=2338 x=155   y=84    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2339 x=328   y=61    width=20    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=2340 x=172   y=84    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2341 x=18    y=70    width=17    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=2342 x=157   y=47    width=15    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=2343 x=0     y=70    width=17    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=2344 x=189   y=84    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2345 x=53    y=69    width=16    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2346 x=206   y=83    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2347 x=262   y=62    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2348 x=36    y=88    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2349 x=428   y=43    width=19    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=2350 x=486   y=61    width=17    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=2351 x=468   y=61    width=17    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=2352 x=298   y=79    width=12    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=2353 x=132   y=67    width=12    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=2354 x=370   y=61    width=19    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2355 x=363   y=78    width=20    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=2356 x=211   y=24    width=20    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=2357 x=70    y=87    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2358 x=487   y=43    width=18    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=2359 x=53    y=87    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2360 x=410   y=61    width=19    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2361 x=249   y=23    width=15    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=2362 x=240   y=111   width=5     height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=2363 x=293   y=23    width=9     height=20    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=2364 x=310   y=106   width=6     height=6     xoffset=-8    yoffset=20    xadvance=0     page=0  chnl=15
char id=2365 x=413   y=78    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=2366 x=347   y=78    width=9     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=2367 x=423   y=0     width=20    height=22    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=2368 x=444   y=0     width=15    height=22    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=2369 x=321   y=96    width=13    height=9     xoffset=-11   yoffset=18    xadvance=0     page=0  chnl=15
char id=2370 x=306   y=96    width=14    height=9     xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=2371 x=417   y=94    width=9     height=9     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=2372 x=240   y=98    width=10    height=12    xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=2373 x=14    y=120   width=13    height=8     xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2374 x=349   y=95    width=12    height=9     xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2375 x=374   y=94    width=10    height=9     xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2376 x=385   y=94    width=10    height=9     xoffset=-11   yoffset=-1    xadvance=0     page=0  chnl=15
char id=2377 x=0     y=27    width=13    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=2378 x=475   y=0     width=14    height=22    xoffset=-5    yoffset=-1    xadvance=6     page=0  chnl=15
char id=2379 x=27    y=27    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=2380 x=490   y=0     width=13    height=22    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=2381 x=101   y=117   width=10    height=8     xoffset=-6    yoffset=19    xadvance=0     page=0  chnl=15
char id=2382 x=504   y=61    width=7     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=2383 x=460   y=0     width=14    height=22    xoffset=-6    yoffset=-1    xadvance=6     page=0  chnl=15
char id=2384 x=40    y=27    width=23    height=21    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=2385 x=246   y=111   width=4     height=7     xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2386 x=419   y=104   width=10    height=5     xoffset=-10   yoffset=20    xadvance=0     page=0  chnl=15
char id=2387 x=232   y=111   width=7     height=7     xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2388 x=224   y=113   width=7     height=7     xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2389 x=66    y=118   width=11    height=8     xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2390 x=173   y=114   width=12    height=7     xoffset=-12   yoffset=19    xadvance=0     page=0  chnl=15
char id=2391 x=78    y=118   width=11    height=8     xoffset=-12   yoffset=19    xadvance=0     page=0  chnl=15
char id=2392 x=100   y=48    width=21    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2393 x=303   y=23    width=22    height=19    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=2394 x=140   y=47    width=16    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2395 x=348   y=23    width=21    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2396 x=86    y=26    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=2397 x=105   y=26    width=16    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2398 x=78    y=49    width=21    height=18    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2399 x=122   y=48    width=17    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=2400 x=164   y=26    width=24    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=2401 x=64    y=27    width=21    height=21    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=2402 x=180   y=101   width=16    height=12    xoffset=-12   yoffset=18    xadvance=0     page=0  chnl=15
char id=2403 x=161   y=101   width=18    height=12    xoffset=-12   yoffset=18    xadvance=0     page=0  chnl=15
char id=2404 x=506   y=43    width=5     height=16    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=2405 x=324   y=79    width=11    height=16    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=2406 x=148   y=102   width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=2407 x=54    y=49    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=2408 x=158   y=66    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=2409 x=66    y=49    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=2410 x=145   y=66    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=2411 x=216   y=45    width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=2412 x=28    y=50    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=2413 x=384   y=78    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=2414 x=270   y=79    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=2415 x=427   y=23    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=2416 x=407   y=94    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=2417 x=303   y=107   width=6     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=2418 x=356   y=0     width=22    height=22    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=2419 x=189   y=24    width=21    height=20    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=2420 x=136   y=26    width=27    height=20    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=2421 x=244   y=0     width=27    height=22    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=2422 x=401   y=0     width=21    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=2423 x=179   y=0     width=21    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=2424 x=87    y=86    width=16    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2425 x=326   y=23    width=21    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=2426 x=0     y=88    width=17    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=2427 x=36    y=70    width=16    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=2428 x=387   y=43    width=20    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=2429 x=183   y=66    width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=2430 x=468   y=43    width=18    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=2431 x=70    y=69    width=16    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=7376 x=44    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7377 x=505   y=102   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7378 x=20    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7379 x=138   y=116   width=7     height=8     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=7380 x=430   y=104   width=10    height=5     xoffset=-8    yoffset=11    xadvance=0     page=0  chnl=15
char id=7381 x=271   y=110   width=13    height=6     xoffset=-11   yoffset=20    xadvance=0     page=0  chnl=15
char id=7382 x=186   y=114   width=11    height=7     xoffset=-11   yoffset=19    xadvance=0     page=0  chnl=15
char id=7383 x=54    y=119   width=11    height=8     xoffset=-11   yoffset=19    xadvance=0     page=0  chnl=15
char id=7384 x=457   y=94    width=13    height=8     xoffset=-10   yoffset=19    xadvance=0     page=0  chnl=15
char id=7385 x=28    y=120   width=12    height=8     xoffset=-8    yoffset=19    xadvance=0     page=0  chnl=15
char id=7386 x=216   y=113   width=7     height=7     xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7387 x=198   y=114   width=9     height=7     xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7388 x=154   y=116   width=4     height=8     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=7389 x=208   y=114   width=7     height=7     xoffset=-6    yoffset=20    xadvance=0     page=0  chnl=15
char id=7390 x=441   y=103   width=9     height=5     xoffset=-9    yoffset=20    xadvance=0     page=0  chnl=15
char id=7391 x=382   y=104   width=12    height=5     xoffset=-12   yoffset=20    xadvance=0     page=0  chnl=15
char id=7392 x=362   y=95    width=11    height=9     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=7393 x=51    y=0     width=14    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=7394 x=451   y=103   width=9     height=5     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=7395 x=273   y=96    width=10    height=10    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=7396 x=295   y=96    width=10    height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=7397 x=251   y=98    width=10    height=11    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=7398 x=262   y=98    width=10    height=11    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=7399 x=455   y=78    width=12    height=15    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=7400 x=468   y=78    width=12    height=15    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=7401 x=366   y=43    width=20    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7402 x=448   y=43    width=19    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=7403 x=408   y=43    width=19    height=17    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=7404 x=300   y=44    width=22    height=17    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=7405 x=112   y=116   width=9     height=8     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=7406 x=118   y=67    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7407 x=171   y=66    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7408 x=103   y=67    width=14    height=17    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=7409 x=284   y=79    width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=7410 x=427   y=78    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=7411 x=488   y=78    width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=7412 x=56    y=128   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=7413 x=28    y=105   width=13    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7414 x=213   y=100   width=14    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8203 x=52    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=48    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=169   y=0     width=9     height=24    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=8211 x=407   y=104   width=11    height=5     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8212 x=330   y=106   width=22    height=5     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=8216 x=122   y=116   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=130   y=116   width=7     height=8     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=8220 x=41    y=120   width=12    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=499   y=93    width=12    height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8230 x=251   y=110   width=19    height=6     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=8377 x=311   y=79    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8722 x=368   y=105   width=13    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=9676 x=228   y=98    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43056 x=357   y=78    width=5     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43057 x=336   y=78    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43058 x=255   y=81    width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=43059 x=441   y=94    width=15    height=8     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=43060 x=197   y=101   width=15    height=12    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=43061 x=239   y=81    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=43062 x=284   y=96    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43063 x=399   y=78    width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43064 x=14    y=27    width=12    height=22    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=43065 x=201   y=0     width=13    height=23    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=43232 x=504   y=19    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43233 x=461   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43234 x=465   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43235 x=469   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43236 x=473   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43237 x=477   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43238 x=481   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43239 x=485   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43240 x=489   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43241 x=493   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43242 x=497   y=103   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43243 x=501   y=102   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43244 x=28    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43245 x=0     y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43246 x=4     y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43247 x=8     y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43248 x=12    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43249 x=16    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43250 x=485   y=94    width=13    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43251 x=0     y=105   width=13    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43252 x=265   y=23    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43253 x=279   y=23    width=13    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43254 x=122   y=26    width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43255 x=441   y=23    width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43256 x=42    y=105   width=18    height=13    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=43257 x=61    y=104   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43258 x=90    y=118   width=10    height=8     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=43259 x=353   y=105   width=14    height=5     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65279 x=60    y=128   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
