info face="HOI4_TranslationAPI_B65_P39" size=-60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B65_P39.dds"
chars count=153
char id=0    x=503   y=110   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=503   y=122   width=3     height=3     xoffset=-1    yoffset=80    xadvance=15    page=0  chnl=15
char id=32   x=503   y=118   width=3     height=3     xoffset=-1    yoffset=80    xadvance=15    page=0  chnl=15
char id=33   x=425   y=112   width=13    height=46    xoffset=7     yoffset=20    xadvance=24    page=0  chnl=15
char id=34   x=350   y=409   width=23    height=18    xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=35   x=41    y=262   width=38    height=41    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=37   x=290   y=212   width=51    height=41    xoffset=1     yoffset=25    xadvance=54    page=0  chnl=15
char id=39   x=499   y=326   width=11    height=18    xoffset=5     yoffset=19    xadvance=20    page=0  chnl=15
char id=40   x=123   y=0     width=18    height=63    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=103   y=0     width=19    height=63    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=42   x=215   y=382   width=31    height=31    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=43   x=247   y=382   width=30    height=31    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=44   x=488   y=372   width=14    height=19    xoffset=0     yoffset=54    xadvance=17    page=0  chnl=15
char id=45   x=76    y=446   width=18    height=10    xoffset=2     yoffset=41    xadvance=22    page=0  chnl=15
char id=46   x=31    y=450   width=13    height=12    xoffset=2     yoffset=54    xadvance=17    page=0  chnl=15
char id=47   x=0     y=0     width=27    height=63    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=48   x=40    y=123   width=32    height=47    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=49   x=400   y=116   width=24    height=46    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=73    y=123   width=31    height=47    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=51   x=105   y=123   width=31    height=47    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=52   x=236   y=120   width=34    height=46    xoffset=-1    yoffset=20    xadvance=33    page=0  chnl=15
char id=53   x=369   y=118   width=30    height=46    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=54   x=337   y=118   width=31    height=46    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=55   x=304   y=118   width=32    height=46    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=56   x=137   y=123   width=31    height=47    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=57   x=271   y=120   width=32    height=46    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=58   x=74    y=386   width=13    height=36    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=59   x=110   y=216   width=14    height=43    xoffset=2     yoffset=30    xadvance=19    page=0  chnl=15
char id=60   x=119   y=385   width=30    height=34    xoffset=3     yoffset=27    xadvance=37    page=0  chnl=15
char id=61   x=232   y=414   width=30    height=20    xoffset=3     yoffset=35    xadvance=37    page=0  chnl=15
char id=62   x=88    y=386   width=30    height=34    xoffset=3     yoffset=27    xadvance=37    page=0  chnl=15
char id=63   x=169   y=123   width=28    height=47    xoffset=2     yoffset=19    xadvance=32    page=0  chnl=15
char id=91   x=142   y=0     width=17    height=63    xoffset=5     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=28    y=0     width=26    height=63    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=93   x=160   y=0     width=16    height=63    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=94   x=278   y=380   width=34    height=30    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=95   x=212   y=437   width=27    height=7     xoffset=-1    yoffset=68    xadvance=24    page=0  chnl=15
char id=123  x=79    y=0     width=23    height=63    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=124  x=177   y=0     width=9     height=63    xoffset=12    yoffset=13    xadvance=32    page=0  chnl=15
char id=125  x=55    y=0     width=23    height=63    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=126  x=0     y=452   width=30    height=12    xoffset=3     yoffset=39    xadvance=37    page=0  chnl=15
char id=160  x=507   y=110   width=3     height=3     xoffset=-1    yoffset=80    xadvance=15    page=0  chnl=15
char id=173  x=57    y=446   width=18    height=10    xoffset=2     yoffset=41    xadvance=22    page=0  chnl=15
char id=215  x=419   y=375   width=29    height=29    xoffset=4     yoffset=30    xadvance=37    page=0  chnl=15
char id=247  x=150   y=384   width=30    height=32    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=2404 x=191   y=342   width=10    height=40    xoffset=9     yoffset=26    xadvance=24    page=0  chnl=15
char id=2405 x=143   y=343   width=25    height=40    xoffset=9     yoffset=26    xadvance=38    page=0  chnl=15
char id=2433 x=428   y=405   width=27    height=16    xoffset=-22   yoffset=9     xadvance=0     page=0  chnl=15
char id=2434 x=201   y=216   width=25    height=42    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=2435 x=169   y=343   width=21    height=40    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=2437 x=249   y=258   width=61    height=40    xoffset=-1    yoffset=26    xadvance=57    page=0  chnl=15
char id=2438 x=0     y=172   width=79    height=44    xoffset=-1    yoffset=22    xadvance=75    page=0  chnl=15
char id=2439 x=187   y=0     width=38    height=62    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=2440 x=54    y=64    width=47    height=58    xoffset=-1    yoffset=8     xadvance=43    page=0  chnl=15
char id=2441 x=334   y=61    width=48    height=56    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=2442 x=220   y=63    width=57    height=56    xoffset=-1    yoffset=8     xadvance=52    page=0  chnl=15
char id=2443 x=136   y=171   width=51    height=44    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=2444 x=198   y=122   width=37    height=46    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=2447 x=386   y=210   width=43    height=41    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=15
char id=2448 x=0     y=64    width=53    height=58    xoffset=1     yoffset=8     xadvance=55    page=0  chnl=15
char id=2451 x=202   y=342   width=45    height=39    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=2452 x=278   y=61    width=55    height=56    xoffset=0     yoffset=8     xadvance=55    page=0  chnl=15
char id=2453 x=369   y=252   width=55    height=40    xoffset=-1    yoffset=26    xadvance=51    page=0  chnl=15
char id=2454 x=285   y=167   width=45    height=44    xoffset=1     yoffset=22    xadvance=45    page=0  chnl=15
char id=2455 x=376   y=165   width=44    height=44    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=15
char id=2456 x=137   y=302   width=43    height=40    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=2457 x=47    y=304   width=44    height=40    xoffset=0     yoffset=25    xadvance=45    page=0  chnl=15
char id=2458 x=395   y=336   width=39    height=38    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=2459 x=62    y=217   width=47    height=43    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=2460 x=184   y=259   width=64    height=40    xoffset=-1    yoffset=26    xadvance=60    page=0  chnl=15
char id=2461 x=80    y=171   width=55    height=44    xoffset=-1    yoffset=22    xadvance=51    page=0  chnl=15
char id=2462 x=227   y=216   width=62    height=41    xoffset=1     yoffset=25    xadvance=64    page=0  chnl=15
char id=2463 x=383   y=59    width=39    height=56    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=2464 x=147   y=64    width=42    height=58    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=2465 x=298   y=340   width=48    height=38    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=2466 x=435   y=334   width=39    height=38    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=2467 x=421   y=163   width=39    height=44    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=2468 x=347   y=336   width=47    height=38    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=2469 x=331   y=165   width=44    height=44    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=2470 x=268   y=299   width=42    height=40    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=2471 x=0     y=262   width=40    height=41    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=2472 x=311   y=295   width=42    height=40    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=2474 x=188   y=171   width=48    height=44    xoffset=-1    yoffset=22    xadvance=46    page=0  chnl=15
char id=2475 x=311   y=254   width=57    height=40    xoffset=-1    yoffset=26    xadvance=53    page=0  chnl=15
char id=2476 x=0     y=345   width=41    height=40    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=2477 x=248   y=341   width=49    height=38    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=2478 x=354   y=295   width=42    height=40    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=2479 x=181   y=301   width=43    height=40    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=2480 x=439   y=293   width=41    height=40    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=2482 x=425   y=252   width=50    height=40    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=2486 x=237   y=167   width=47    height=44    xoffset=-1    yoffset=22    xadvance=42    page=0  chnl=15
char id=2487 x=92    y=303   width=44    height=40    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=2488 x=0     y=304   width=46    height=40    xoffset=-1    yoffset=26    xadvance=42    page=0  chnl=15
char id=2489 x=0     y=217   width=38    height=44    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=2492 x=45    y=450   width=11    height=12    xoffset=-24   yoffset=66    xadvance=0     page=0  chnl=15
char id=2493 x=461   y=157   width=38    height=44    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=2494 x=39    y=217   width=22    height=44    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=2495 x=462   y=0     width=49    height=58    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=2496 x=407   y=0     width=54    height=58    xoffset=-34   yoffset=8     xadvance=18    page=0  chnl=15
char id=2497 x=161   y=417   width=36    height=20    xoffset=-28   yoffset=62    xadvance=0     page=0  chnl=15
char id=2498 x=198   y=416   width=33    height=20    xoffset=-21   yoffset=62    xadvance=0     page=0  chnl=15
char id=2499 x=55    y=423   width=27    height=22    xoffset=-23   yoffset=60    xadvance=0     page=0  chnl=15
char id=2500 x=83    y=423   width=27    height=22    xoffset=-23   yoffset=60    xadvance=0     page=0  chnl=15
char id=2503 x=114   y=344   width=28    height=40    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=2504 x=190   y=63    width=29    height=58    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=2507 x=439   y=112   width=63    height=44    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
char id=2508 x=343   y=0     width=63    height=58    xoffset=-1    yoffset=8     xadvance=59    page=0  chnl=15
char id=2509 x=374   y=405   width=23    height=18    xoffset=-14   yoffset=64    xadvance=0     page=0  chnl=15
char id=2510 x=474   y=202   width=37    height=41    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=2519 x=102   y=64    width=44    height=58    xoffset=-24   yoffset=8     xadvance=18    page=0  chnl=15
char id=2524 x=463   y=59    width=48    height=50    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=2525 x=423   y=59    width=39    height=52    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=2527 x=342   y=210   width=43    height=41    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=2528 x=264   y=0     width=51    height=60    xoffset=1     yoffset=22    xadvance=56    page=0  chnl=15
char id=2529 x=226   y=0     width=37    height=62    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=2530 x=263   y=414   width=28    height=20    xoffset=-26   yoffset=62    xadvance=0     page=0  chnl=15
char id=2531 x=111   y=421   width=49    height=20    xoffset=-36   yoffset=62    xadvance=0     page=0  chnl=15
char id=2534 x=181   y=384   width=33    height=31    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=2535 x=155   y=259   width=28    height=41    xoffset=5     yoffset=25    xadvance=37    page=0  chnl=15
char id=2536 x=167   y=216   width=33    height=42    xoffset=2     yoffset=25    xadvance=37    page=0  chnl=15
char id=2537 x=38    y=386   width=35    height=36    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=2538 x=476   y=244   width=33    height=40    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=2539 x=118   y=260   width=36    height=41    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=2540 x=0     y=386   width=37    height=37    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=2541 x=80    y=345   width=33    height=40    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=2542 x=42    y=345   width=37    height=40    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=2543 x=80    y=261   width=37    height=41    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=2544 x=225   y=300   width=42    height=40    xoffset=-1    yoffset=26    xadvance=38    page=0  chnl=15
char id=2545 x=125   y=216   width=41    height=42    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=2546 x=355   y=375   width=31    height=29    xoffset=3     yoffset=31    xadvance=36    page=0  chnl=15
char id=2547 x=0     y=123   width=39    height=48    xoffset=-1    yoffset=18    xadvance=39    page=0  chnl=15
char id=2548 x=387   y=375   width=31    height=29    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=2549 x=313   y=379   width=41    height=29    xoffset=1     yoffset=31    xadvance=43    page=0  chnl=15
char id=2550 x=430   y=208   width=43    height=41    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=2551 x=500   y=157   width=10    height=40    xoffset=4     yoffset=26    xadvance=19    page=0  chnl=15
char id=2552 x=397   y=293   width=41    height=40    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=2553 x=28    y=424   width=26    height=25    xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=2554 x=449   y=373   width=38    height=27    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=2555 x=475   y=334   width=23    height=37    xoffset=1     yoffset=37    xadvance=18    page=0  chnl=15
char id=8203 x=503   y=114   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=337   y=0     width=5     height=60    xoffset=-2    yoffset=16    xadvance=0     page=0  chnl=15
char id=8205 x=316   y=0     width=20    height=60    xoffset=-9    yoffset=16    xadvance=0     page=0  chnl=15
char id=8211 x=184   y=438   width=27    height=9     xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=8212 x=95    y=446   width=57    height=9     xoffset=1     yoffset=42    xadvance=60    page=0  chnl=15
char id=8216 x=398   y=405   width=14    height=18    xoffset=3     yoffset=19    xadvance=20    page=0  chnl=15
char id=8217 x=413   y=405   width=14    height=18    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=8220 x=292   y=411   width=28    height=18    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=8221 x=321   y=409   width=28    height=18    xoffset=4     yoffset=19    xadvance=33    page=0  chnl=15
char id=8230 x=456   y=401   width=47    height=12    xoffset=2     yoffset=54    xadvance=51    page=0  chnl=15
char id=8377 x=481   y=285   width=30    height=40    xoffset=2     yoffset=26    xadvance=34    page=0  chnl=15
char id=8722 x=153   y=442   width=30    height=9     xoffset=3     yoffset=40    xadvance=37    page=0  chnl=15
char id=9676 x=0     y=424   width=27    height=27    xoffset=2     yoffset=32    xadvance=30    page=0  chnl=15
char id=65279 x=503   y=126   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
