info face="HOI4_TranslationAPI_B32_arrow_P14" size=-34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=47 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="HOI4_TranslationAPI_B32_arrow_P14.dds"
chars count=499
char id=0    x=507   y=464   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=2    x=280   y=353   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=337   y=474   width=3     height=3     xoffset=-1    yoffset=45    xadvance=8     page=0  chnl=15
char id=32   x=329   y=445   width=3     height=3     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=0     y=362   width=8     height=25    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=403   y=461   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=350   y=217   width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=64    y=38    width=19    height=34    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=368   y=189   width=25    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=25    y=226   width=23    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=504   y=441   width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=128   y=0     width=12    height=37    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=115   y=0     width=12    height=37    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=251   y=451   width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=301   y=429   width=19    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=169   y=473   width=8     height=13    xoffset=-1    yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=108   y=500   width=12    height=6     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=46   x=176   y=487   width=8     height=9     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=444   y=100   width=15    height=29    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=146   y=252   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=87    y=282   width=13    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=166   y=252   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=186   y=252   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=84    y=254   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=206   y=251   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=226   y=250   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=246   y=247   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=266   y=246   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=286   y=246   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=503   y=421   width=8     height=19    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=230   y=162   width=9     height=28    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=433   y=423   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=108   y=474   width=17    height=14    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=451   y=423   width=17    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=477   y=243   width=17    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=296   y=36    width=30    height=33    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=420   y=188   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=63    y=254   width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=167   y=224   width=22    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=372   y=217   width=21    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=404   y=244   width=18    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=366   y=245   width=18    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=213   y=222   width=22    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=259   y=218   width=22    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=504   y=215   width=7     height=27    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=326   y=246   width=19    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=305   y=218   width=22    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=385   y=245   width=18    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=89    y=198   width=28    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=144   y=224   width=22    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=73    y=226   width=23    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=416   y=216   width=21    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=378   y=69    width=23    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=482   y=215   width=21    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=460   y=215   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=282   y=218   width=22    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=438   y=216   width=21    height=27    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=471   y=187   width=24    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=458   y=159   width=31    height=27    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=97    y=226   width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=49    y=226   width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=490   y=159   width=21    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=152   y=0     width=10    height=37    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=426   y=100   width=17    height=29    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=141   y=0     width=10    height=37    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=36    y=478   width=16    height=15    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=322   y=479   width=18    height=7     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=236   y=482   width=11    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=418   y=401   width=18    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=454   y=130   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=437   y=401   width=18    height=21    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=20    y=169   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=378   y=402   width=19    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=475   y=100   width=14    height=29    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=414   y=130   width=19    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=80    y=169   width=18    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=240   y=162   width=8     height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=309   y=0     width=11    height=35    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=474   y=130   width=19    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=249   y=162   width=7     height=28    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=262   y=407   width=28    height=21    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=110  x=456   y=399   width=18    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=358   y=402   width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=60    y=169   width=19    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=40    y=169   width=19    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=55    y=435   width=13    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=0     y=436   width=18    height=21    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=454   y=324   width=13    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=475   y=399   width=18    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=338   y=402   width=19    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=291   y=407   width=26    height=21    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=318   y=402   width=19    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=434   y=130   width=19    height=28    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=19    y=436   width=17    height=21    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=296   y=0     width=12    height=35    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=168   y=105   width=5     height=31    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=283   y=0     width=12    height=35    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=311   y=467   width=21    height=11    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=160  x=508   y=8     width=3     height=3     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=161  x=101   y=282   width=8     height=27    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=407   y=100   width=18    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=42    y=254   width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=437   y=351   width=23    height=24    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=165  x=21    y=254   width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=160   y=105   width=7     height=31    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=43    y=40    width=20    height=34    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=394   y=473   width=15    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=169  x=287   y=190   width=26    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=170  x=83    y=474   width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=486   y=421   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=19    y=494   width=16    height=10    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=173  x=95    y=500   width=12    height=6     xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=174  x=341   y=189   width=26    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=175  x=80    y=503   width=14    height=6     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=391   y=461   width=11    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=21    y=388   width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=347   y=445   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=361   y=444   width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=224   y=485   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=181  x=99    y=169   width=18    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=182  x=36    y=282   width=16    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=304   y=480   width=8     height=8     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=184  x=448   y=459   width=9     height=11    xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=185  x=397   y=444   width=9     height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=68    y=477   width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=187  x=0     y=458   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=0     y=226   width=24    height=27    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=394   y=188   width=25    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=147   y=196   width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=191  x=0     y=282   width=17    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=700  x=468   y=459   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=710  x=426   y=472   width=15    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=711  x=410   y=473   width=15    height=7     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=713  x=65    y=504   width=14    height=6     xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=728  x=474   y=471   width=14    height=7     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=729  x=57    y=504   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=730  x=135   y=489   width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=731  x=458   y=459   width=9     height=11    xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=732  x=458   y=471   width=15    height=7     xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=733  x=377   y=473   width=16    height=7     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=755  x=156   y=488   width=9     height=9     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=768  x=212   y=486   width=11    height=8     xoffset=-16   yoffset=5     xadvance=0     page=0  chnl=15
char id=769  x=248   y=482   width=11    height=8     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=771  x=442   y=472   width=15    height=7     xoffset=-16   yoffset=5     xadvance=0     page=0  chnl=15
char id=777  x=57    y=493   width=9     height=10    xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=359   y=474   width=17    height=7     xoffset=-18   yoffset=5     xadvance=0     page=0  chnl=15
char id=803  x=489   y=469   width=8     height=7     xoffset=-13   yoffset=32    xadvance=0     page=0  chnl=15
char id=900  x=313   y=479   width=8     height=8     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=901  x=333   y=462   width=17    height=11    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=1548 x=97    y=474   width=10    height=15    xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=1549 x=94    y=106   width=15    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1557 x=131   y=499   width=13    height=5     xoffset=5     yoffset=-1    xadvance=0     page=0  chnl=15
char id=1563 x=438   y=376   width=10    height=23    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1567 x=406   y=326   width=16    height=25    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1569 x=284   y=450   width=14    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1570 x=216   y=164   width=13    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1571 x=140   y=106   width=9     height=31    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1572 x=191   y=37    width=15    height=34    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1573 x=332   y=0     width=9     height=35    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=1574 x=303   y=70    width=24    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1575 x=17    y=362   width=7     height=25    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1576 x=143   y=387   width=32    height=23    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=1577 x=308   y=274   width=16    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1578 x=105   y=435   width=32    height=20    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=1579 x=225   y=358   width=32    height=24    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=1580 x=345   y=132   width=22    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1581 x=322   y=132   width=22    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1582 x=69    y=0     width=22    height=37    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1583 x=339   y=424   width=17    height=20    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1584 x=441   y=244   width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1585 x=495   y=375   width=14    height=22    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=1586 x=110   y=106   width=14    height=31    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1587 x=43    y=412   width=42    height=22    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=1588 x=443   y=0     width=42    height=34    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=1589 x=113   y=362   width=42    height=24    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=1590 x=431   y=35    width=42    height=32    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=1591 x=346   y=301   width=23    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1592 x=322   y=301   width=23    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1593 x=470   y=68    width=21    height=31    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1594 x=0     y=0     width=21    height=39    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=1600 x=498   y=469   width=8     height=7     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=1601 x=69    y=140   width=31    height=28    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1602 x=252   y=102   width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1603 x=464   y=272   width=31    height=25    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=1604 x=89    y=73    width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1605 x=0     y=336   width=22    height=25    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1606 x=312   y=353   width=24    height=24    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=1607 x=469   y=421   width=16    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1608 x=91    y=387   width=15    height=24    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=1609 x=337   y=353   width=24    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1610 x=328   y=70    width=24    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1611 x=426   y=460   width=10    height=11    xoffset=4     yoffset=4     xadvance=0     page=0  chnl=15
char id=1612 x=156   y=474   width=12    height=13    xoffset=3     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=270   y=469   width=10    height=12    xoffset=4     yoffset=29    xadvance=0     page=0  chnl=15
char id=1614 x=271   y=482   width=10    height=8     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1615 x=259   y=469   width=10    height=12    xoffset=3     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=282   y=482   width=10    height=8     xoffset=4     yoffset=31    xadvance=0     page=0  chnl=15
char id=1617 x=109   y=489   width=12    height=9     xoffset=3     yoffset=0     xadvance=0     page=0  chnl=15
char id=1618 x=146   y=489   width=9     height=9     xoffset=5     yoffset=3     xadvance=0     page=0  chnl=15
char id=1619 x=185   y=487   width=13    height=8     xoffset=-1    yoffset=1     xadvance=0     page=0  chnl=15
char id=1620 x=121   y=499   width=9     height=6     xoffset=4     yoffset=-1    xadvance=0     page=0  chnl=15
char id=1621 x=292   y=468   width=9     height=12    xoffset=4     yoffset=29    xadvance=0     page=0  chnl=15
char id=1623 x=47    y=494   width=9     height=10    xoffset=3     yoffset=-1    xadvance=0     page=0  chnl=15
char id=1626 x=199   y=486   width=12    height=8     xoffset=3     yoffset=1     xadvance=18    page=0  chnl=15
char id=1632 x=141   y=474   width=14    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1633 x=491   y=324   width=9     height=25    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1634 x=371   y=326   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1635 x=465   y=298   width=22    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1636 x=58    y=387   width=16    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=1637 x=0     y=388   width=20    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1638 x=261   y=331   width=18    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1639 x=135   y=335   width=21    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1640 x=461   y=350   width=21    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1641 x=389   y=326   width=16    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1642 x=353   y=327   width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1643 x=395   y=377   width=14    height=23    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=1644 x=178   y=473   width=8     height=13    xoffset=-1    yoffset=26    xadvance=9     page=0  chnl=15
char id=1645 x=168   y=307   width=25    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=1646 x=441   y=443   width=32    height=15    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=1647 x=209   y=384   width=24    height=23    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=1648 x=505   y=363   width=4     height=8     xoffset=8     yoffset=-1    xadvance=0     page=0  chnl=15
char id=1652 x=293   y=402   width=7     height=4     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=1662 x=146   y=280   width=32    height=26    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=1670 x=368   y=132   width=22    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=1685 x=460   y=100   width=14    height=29    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=1688 x=141   y=38    width=16    height=34    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1697 x=171   y=434   width=31    height=20    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=1700 x=214   y=70    width=31    height=31    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=1705 x=426   y=159   width=31    height=27    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=1711 x=182   y=72    width=31    height=31    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=1717 x=66    y=73    width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1722 x=115   y=411   width=24    height=22    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=1726 x=253   y=430   width=24    height=20    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=1728 x=77    y=106   width=16    height=31    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=1734 x=370   y=35    width=15    height=33    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1738 x=130   y=73    width=15    height=32    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1740 x=362   y=353   width=24    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=1742 x=203   y=135   width=24    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=1749 x=34    y=458   width=16    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=1776 x=126   y=474   width=14    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1777 x=501   y=324   width=9     height=25    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1778 x=317   y=327   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1779 x=23    y=336   width=22    height=25    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1780 x=241   y=332   width=19    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1781 x=91    y=336   width=21    height=25    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1782 x=290   y=274   width=17    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1783 x=69    y=336   width=21    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1784 x=483   y=350   width=21    height=24    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=1785 x=423   y=325   width=16    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8192 x=309   y=402   width=3     height=3     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=8193 x=508   y=28    width=3     height=3     xoffset=-1    yoffset=45    xadvance=34    page=0  chnl=15
char id=8194 x=508   y=24    width=3     height=3     xoffset=-1    yoffset=45    xadvance=17    page=0  chnl=15
char id=8195 x=508   y=12    width=3     height=3     xoffset=-1    yoffset=45    xadvance=34    page=0  chnl=15
char id=8196 x=321   y=445   width=3     height=3     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=8197 x=272   y=327   width=4     height=3     xoffset=-1    yoffset=45    xadvance=8     page=0  chnl=15
char id=8198 x=508   y=16    width=3     height=3     xoffset=-1    yoffset=45    xadvance=5     page=0  chnl=15
char id=8199 x=508   y=20    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=8200 x=287   y=378   width=3     height=3     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=8201 x=301   y=402   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8202 x=313   y=402   width=3     height=3     xoffset=-1    yoffset=45    xadvance=3     page=0  chnl=15
char id=8203 x=305   y=402   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8204 x=508   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8205 x=325   y=445   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=8215 x=0     y=494   width=18    height=10    xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=8216 x=495   y=457   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8217 x=486   y=457   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=302   y=467   width=8     height=12    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=8219 x=477   y=457   width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=365   y=461   width=13    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8221 x=351   y=462   width=13    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8222 x=207   y=473   width=13    height=12    xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=8224 x=126   y=252   width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8225 x=84    y=38    width=19    height=34    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8226 x=415   y=460   width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=8229 x=92    y=490   width=16    height=9     xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=8230 x=67    y=493   width=24    height=9     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=8239 x=508   y=4     width=3     height=3     xoffset=-1    yoffset=45    xadvance=2     page=0  chnl=15
char id=8240 x=361   y=161   width=32    height=27    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=8242 x=505   y=350   width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8243 x=379   y=461   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8249 x=375   y=444   width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8250 x=386   y=444   width=10    height=16    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=8252 x=299   y=327   width=17    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=8260 x=329   y=378   width=17    height=23    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8308 x=333   y=445   width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8319 x=318   y=450   width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8355 x=328   y=218   width=21    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8356 x=0     y=254   width=20    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8359 x=60    y=198   width=28    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8363 x=486   y=0     width=21    height=34    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8364 x=346   y=246   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8453 x=446   y=187   width=24    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8467 x=136   y=167   width=17    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8470 x=327   y=161   width=33    height=27    xoffset=1     yoffset=6     xadvance=34    page=0  chnl=15
char id=8482 x=187   y=473   width=19    height=12    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=8486 x=394   y=216   width=21    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8494 x=398   y=401   width=19    height=21    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=8539 x=314   y=190   width=26    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=8540 x=0     y=198   width=29    height=27    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8541 x=118   y=196   width=28    height=27    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8542 x=259   y=190   width=27    height=27    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8706 x=0     y=169   width=19    height=28    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8710 x=175   y=195   width=27    height=27    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=8719 x=0     y=108   width=21    height=31    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=8721 x=402   y=68    width=22    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8722 x=341   y=474   width=17    height=7     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=8730 x=105   y=254   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8734 x=226   y=408   width=35    height=21    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=8747 x=186   y=0     width=16    height=36    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8776 x=299   y=450   width=18    height=16    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=8800 x=494   y=399   width=17    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=8804 x=37    y=436   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8805 x=184   y=410   width=17    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=9674 x=306   y=246   width=19    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=60929 x=217   y=408   width=8     height=22    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=60930 x=36    y=494   width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63171 x=504   y=454   width=7     height=9     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=64257 x=363   y=102   width=21    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=64258 x=385   y=101   width=21    height=29    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=64259 x=299   y=102   width=31    height=29    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=64260 x=331   y=102   width=31    height=29    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=64342 x=179   y=280   width=32    height=26    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=64343 x=110   y=282   width=35    height=26    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=64344 x=342   y=274   width=15    height=26    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=64345 x=252   y=275   width=18    height=26    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=64363 x=0     y=140   width=36    height=28    xoffset=0     yoffset=5     xadvance=34    page=0  chnl=15
char id=64364 x=59    y=108   width=17    height=31    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=64365 x=490   y=100   width=20    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=64378 x=391   y=131   width=22    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=64379 x=178   y=136   width=24    height=28    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=64380 x=153   y=137   width=24    height=28    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=64381 x=101   y=138   width=26    height=28    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=64394 x=158   y=38    width=16    height=34    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=64395 x=104   y=38    width=18    height=34    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=64398 x=394   y=160   width=31    height=27    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=64399 x=257   y=162   width=35    height=27    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=64400 x=423   y=244   width=17    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=64401 x=236   y=219   width=22    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64402 x=246   y=70    width=31    height=31    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=64403 x=146   y=73    width=35    height=31    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=64404 x=41    y=108   width=17    height=31    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=64405 x=425   y=68    width=22    height=31    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=64414 x=140   y=411   width=24    height=22    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=64415 x=86    y=412   width=28    height=22    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=64421 x=492   y=68    width=19    height=31    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=64428 x=228   y=430   width=24    height=20    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=64429 x=157   y=335   width=20    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=64474 x=112   y=73    width=17    height=32    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64488 x=53    y=477   width=14    height=15    xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=64489 x=0     y=478   width=18    height=15    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=64508 x=412   y=352   width=24    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=64509 x=357   y=424   width=27    height=19    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=64510 x=379   y=378   width=15    height=23    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=64511 x=234   y=383   width=19    height=23    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=65010 x=398   y=0     width=44    height=34    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=65020 x=207   y=36    width=52    height=33    xoffset=0     yoffset=8     xadvance=52    page=0  chnl=15
char id=65136 x=248   y=469   width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65137 x=70    y=282   width=16    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=65138 x=235   y=469   width=12    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=65139 x=221   y=472   width=13    height=12    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=65140 x=281   y=469   width=10    height=12    xoffset=1     yoffset=29    xadvance=13    page=0  chnl=15
char id=65142 x=293   y=481   width=10    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65143 x=171   y=166   width=16    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=65144 x=437   y=460   width=10    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65145 x=495   y=243   width=16    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=65146 x=260   y=482   width=10    height=8     xoffset=1     yoffset=31    xadvance=13    page=0  chnl=15
char id=65147 x=19    y=478   width=16    height=15    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=65148 x=122   y=489   width=12    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=65149 x=154   y=166   width=16    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=65150 x=166   y=488   width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=65151 x=53    y=282   width=16    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=65152 x=269   y=451   width=14    height=17    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=65153 x=202   y=165   width=13    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=65154 x=188   y=165   width=13    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=65155 x=150   y=105   width=9     height=31    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=65156 x=500   y=35    width=11    height=31    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65157 x=175   y=37    width=15    height=34    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65158 x=123   y=38    width=17    height=34    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65159 x=342   y=0     width=9     height=35    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=65160 x=321   y=0     width=10    height=35    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65161 x=278   y=70    width=24    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=65162 x=203   y=194   width=27    height=27    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=65163 x=440   y=325   width=13    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=65164 x=335   y=327   width=17    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=65165 x=9     y=362   width=7     height=25    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=65166 x=480   y=324   width=10    height=25    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=65167 x=176   y=386   width=32    height=23    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=65168 x=107   y=387   width=35    height=23    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=65169 x=424   y=377   width=13    height=23    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=65170 x=311   y=378   width=17    height=23    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=65171 x=325   y=274   width=16    height=26    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65172 x=212   y=279   width=19    height=26    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=65173 x=138   y=434   width=32    height=20    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=65174 x=69    y=435   width=35    height=20    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=65175 x=363   y=378   width=15    height=23    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=65176 x=274   y=383   width=18    height=23    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=65177 x=192   y=359   width=32    height=24    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=65178 x=156   y=361   width=35    height=24    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=65179 x=496   y=187   width=15    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=65180 x=271   y=274   width=18    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=65181 x=253   y=133   width=22    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=65182 x=228   y=133   width=24    height=28    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=65183 x=297   y=301   width=24    height=25    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=65184 x=89    y=310   width=26    height=25    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=65185 x=299   y=132   width=22    height=28    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=65186 x=128   y=138   width=24    height=28    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=65187 x=161   y=455   width=24    height=17    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=65188 x=134   y=456   width=26    height=17    xoffset=-1    yoffset=16    xadvance=22    page=0  chnl=15
char id=65189 x=92    y=0     width=22    height=37    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65190 x=44    y=0     width=24    height=37    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65191 x=272   y=301   width=24    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=65192 x=62    y=310   width=26    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=65193 x=321   y=424   width=17    height=20    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=65194 x=278   y=429   width=22    height=20    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=65195 x=18    y=282   width=17    height=27    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65196 x=190   y=223   width=22    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65197 x=202   y=410   width=14    height=22    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=65198 x=165   y=411   width=18    height=22    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=65199 x=125   y=106   width=14    height=31    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=65200 x=22    y=108   width=18    height=31    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=65201 x=0     y=413   width=42    height=22    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=65202 x=449   y=376   width=45    height=22    xoffset=0     yoffset=18    xadvance=43    page=0  chnl=15
char id=65203 x=474   y=441   width=29    height=15    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=65204 x=407   y=444   width=33    height=15    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=65205 x=0     y=40    width=42    height=34    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=65206 x=352   y=0     width=45    height=34    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=65207 x=30    y=198   width=29    height=27    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=65208 x=293   y=162   width=33    height=27    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=65209 x=70    y=362   width=42    height=24    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=65210 x=25    y=362   width=44    height=24    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=65211 x=104   y=456   width=29    height=17    xoffset=-1    yoffset=16    xadvance=27    page=0  chnl=15
char id=65212 x=71    y=456   width=32    height=17    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=65213 x=0     y=75    width=42    height=32    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=65214 x=386   y=35    width=44    height=32    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=65215 x=32    y=310   width=29    height=25    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=65216 x=431   y=272   width=32    height=25    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=65217 x=394   y=300   width=23    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=65218 x=116   y=309   width=25    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=65219 x=442   y=298   width=22    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=65220 x=194   y=307   width=25    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=65221 x=418   y=299   width=23    height=25    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=65222 x=246   y=305   width=25    height=25    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=65223 x=46    y=336   width=22    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=65224 x=220   y=306   width=25    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=65225 x=448   y=68    width=21    height=31    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=65226 x=276   y=133   width=22    height=28    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=65227 x=51    y=458   width=19    height=18    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=65228 x=186   y=455   width=23    height=17    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=65229 x=22    y=0     width=21    height=39    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65230 x=163   y=0     width=22    height=36    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=65231 x=232   y=278   width=19    height=26    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65232 x=370   y=300   width=23    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=65233 x=37    y=140   width=31    height=28    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=65234 x=358   y=274   width=36    height=25    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=65235 x=118   y=167   width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=65236 x=220   y=332   width=20    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65237 x=227   y=102   width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=65238 x=174   y=105   width=26    height=30    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=65239 x=494   y=129   width=17    height=28    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=65240 x=199   y=333   width=20    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65241 x=0     y=310   width=31    height=25    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=65242 x=395   y=273   width=35    height=25    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=65243 x=459   y=244   width=17    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65244 x=121   y=224   width=22    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=65245 x=43    y=75    width=22    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=65246 x=474   y=35    width=25    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=65247 x=468   y=324   width=11    height=25    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=65248 x=496   y=271   width=15    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=65249 x=488   y=298   width=22    height=25    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=65250 x=142   y=309   width=25    height=25    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=65251 x=232   y=451   width=18    height=17    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=65252 x=210   y=454   width=21    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=65253 x=387   y=352   width=24    height=24    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=65254 x=258   y=358   width=28    height=24    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=65255 x=410   y=377   width=13    height=23    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=65256 x=293   y=378   width=17    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=65257 x=17    y=458   width=16    height=19    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=65258 x=413   y=423   width=19    height=19    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=65259 x=203   y=433   width=24    height=20    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=65260 x=178   y=333   width=20    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=65261 x=75    y=387   width=15    height=24    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=65262 x=40    y=387   width=17    height=24    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=65263 x=287   y=353   width=24    height=24    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=65264 x=385   y=424   width=27    height=19    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=65265 x=353   y=70    width=24    height=31    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=65266 x=231   y=191   width=27    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=65267 x=347   y=378   width=15    height=23    xoffset=-2    yoffset=18    xadvance=12    page=0  chnl=15
char id=65268 x=254   y=383   width=19    height=23    xoffset=-2    yoffset=18    xadvance=14    page=0  chnl=15
char id=65269 x=277   y=102   width=21    height=30    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=65270 x=201   y=104   width=25    height=30    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=65271 x=350   y=36    width=19    height=33    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=65272 x=327   y=36    width=22    height=33    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=65273 x=262   y=0     width=20    height=35    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=65274 x=238   y=0     width=23    height=35    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=65275 x=280   y=327   width=18    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65276 x=113   y=336   width=21    height=25    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65279 x=333   y=474   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=65532 x=260   y=36    width=35    height=33    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=65533 x=203   y=0     width=34    height=35    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
kernings count=255
kerning first=1585 second=1728 amount=-3  
kerning first=1586 second=1728 amount=-3  
kerning first=1688 second=1728 amount=-2  
kerning first=1643 second=1778 amount=-2  
kerning first=1643 second=1779 amount=-2  
kerning first=1643 second=1780 amount=-1  
kerning first=1776 second=1778 amount=-1  
kerning first=1776 second=1779 amount=-1  
kerning first=700 second=115 amount=-1  
kerning first=700 second=65  amount=-2  
kerning first=1776 second=1783 amount=-1  
kerning first=700 second=111 amount=-1  
kerning first=1777 second=1776 amount=-1  
kerning first=1777 second=1777 amount=-1  
kerning first=700 second=113 amount=-1  
kerning first=1777 second=1784 amount=-1  
kerning first=1777 second=1785 amount=-1  
kerning first=1778 second=1776 amount=-1  
kerning first=1778 second=1777 amount=-1  
kerning first=700 second=103 amount=-1  
kerning first=1778 second=1784 amount=-1  
kerning first=1778 second=1785 amount=-1  
kerning first=1779 second=1776 amount=-1  
kerning first=1779 second=1777 amount=-1  
kerning first=700 second=101 amount=-1  
kerning first=1779 second=1784 amount=-1  
kerning first=1779 second=1785 amount=-1  
kerning first=1780 second=1776 amount=-1  
kerning first=1780 second=1777 amount=-1  
kerning first=700 second=100 amount=-1  
kerning first=1780 second=1784 amount=-1  
kerning first=1780 second=1785 amount=-1  
kerning first=1781 second=1778 amount=-1  
kerning first=1781 second=1779 amount=-1  
kerning first=700 second=99  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=1781 second=1783 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=1783 second=1776 amount=-1  
kerning first=1783 second=1777 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=1783 second=1781 amount=-1  
kerning first=111 second=700 amount=-1  
kerning first=1783 second=1784 amount=-2  
kerning first=1783 second=1785 amount=-1  
kerning first=1784 second=1778 amount=-2  
kerning first=1784 second=1779 amount=-2  
kerning first=1784 second=1780 amount=-1  
kerning first=1784 second=1782 amount=-1  
kerning first=1784 second=1783 amount=-2  
kerning first=1785 second=1777 amount=-1  
kerning first=1785 second=1781 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=1785 second=1784 amount=-2  
kerning first=1785 second=1785 amount=-1  
kerning first=1585 second=1569 amount=-3  
kerning first=1585 second=1570 amount=-2  
kerning first=1585 second=1571 amount=-2  
kerning first=111 second=34  amount=-1  
kerning first=1585 second=1575 amount=-2  
kerning first=1585 second=1576 amount=-3  
kerning first=1585 second=1577 amount=-3  
kerning first=1585 second=1578 amount=-3  
kerning first=1585 second=1579 amount=-3  
kerning first=1585 second=1583 amount=-3  
kerning first=1585 second=1584 amount=-3  
kerning first=110 second=700 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=1585 second=1587 amount=-3  
kerning first=1585 second=1588 amount=-3  
kerning first=1585 second=1589 amount=-3  
kerning first=1585 second=1590 amount=-3  
kerning first=1585 second=1591 amount=-3  
kerning first=1585 second=1592 amount=-3  
kerning first=1585 second=1600 amount=-3  
kerning first=1585 second=1601 amount=-3  
kerning first=1585 second=1603 amount=-2  
kerning first=1585 second=1604 amount=-1  
kerning first=1585 second=1605 amount=-3  
kerning first=1585 second=1607 amount=-3  
kerning first=110 second=34  amount=-1  
kerning first=1585 second=1662 amount=-3  
kerning first=109 second=700 amount=-1  
kerning first=1585 second=1705 amount=-3  
kerning first=1585 second=1711 amount=-3  
kerning first=1586 second=1569 amount=-3  
kerning first=1586 second=1570 amount=-2  
kerning first=1586 second=1571 amount=-2  
kerning first=109 second=39  amount=-1  
kerning first=1586 second=1575 amount=-2  
kerning first=1586 second=1576 amount=-3  
kerning first=1586 second=1577 amount=-3  
kerning first=1586 second=1578 amount=-3  
kerning first=1586 second=1579 amount=-3  
kerning first=1586 second=1583 amount=-3  
kerning first=1586 second=1584 amount=-3  
kerning first=109 second=34  amount=-1  
kerning first=104 second=700 amount=-1  
kerning first=1586 second=1587 amount=-3  
kerning first=1586 second=1588 amount=-3  
kerning first=1586 second=1589 amount=-3  
kerning first=1586 second=1590 amount=-3  
kerning first=1586 second=1591 amount=-3  
kerning first=1586 second=1592 amount=-3  
kerning first=1586 second=1600 amount=-3  
kerning first=1586 second=1601 amount=-3  
kerning first=1586 second=1603 amount=-2  
kerning first=1586 second=1604 amount=-1  
kerning first=1586 second=1605 amount=-3  
kerning first=1586 second=1607 amount=-3  
kerning first=104 second=39  amount=-1  
kerning first=1586 second=1662 amount=-3  
kerning first=104 second=34  amount=-1  
kerning first=1586 second=1705 amount=-3  
kerning first=1586 second=1711 amount=-3  
kerning first=1688 second=1569 amount=-2  
kerning first=1688 second=1570 amount=-2  
kerning first=1688 second=1571 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=1688 second=1575 amount=-2  
kerning first=1688 second=1576 amount=-2  
kerning first=1688 second=1577 amount=-2  
kerning first=1688 second=1578 amount=-2  
kerning first=1688 second=1579 amount=-2  
kerning first=1688 second=1583 amount=-2  
kerning first=1688 second=1584 amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=1688 second=1587 amount=-2  
kerning first=1688 second=1588 amount=-2  
kerning first=1688 second=1589 amount=-2  
kerning first=1688 second=1590 amount=-2  
kerning first=1688 second=1591 amount=-2  
kerning first=1688 second=1592 amount=-2  
kerning first=1688 second=1600 amount=-2  
kerning first=1688 second=1601 amount=-2  
kerning first=1688 second=1603 amount=-1  
kerning first=1688 second=1604 amount=-1  
kerning first=1688 second=1605 amount=-2  
kerning first=1688 second=1607 amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=1688 second=1662 amount=-2  
kerning first=1688 second=1705 amount=-3  
kerning first=1688 second=1711 amount=-3  
kerning first=1570 second=1705 amount=2   
kerning first=1570 second=1711 amount=2   
kerning first=89  second=44  amount=-3  
kerning first=89  second=115 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=47  second=47  amount=-4  
kerning first=65  second=63  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=88  second=173 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=87  second=173 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=173 amount=-4  
kerning first=75  second=119 amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=700 amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=84  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=173 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=700 amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=46  second=700 amount=-4  
kerning first=46  second=39  amount=-4  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=46  second=34  amount=-4  
kerning first=44  second=700 amount=-4  
kerning first=44  second=39  amount=-4  
kerning first=34  second=111 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=34  second=115 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
